#	AC	DE	SQ Length	PSM Count	Coverage	Score	Group	Flag
6	P04816	LIVK_ECOLI Leucine-specific-binding protein OS=Escherichia coli (strain K12) GN=livK PE=1 SV=2	369	1650	94.3%	3.50		
1	P0AD96	LIVJ_ECOLI Leu/Ile/Val-binding protein OS=Escherichia coli (strain K12) GN=livJ PE=1 SV=1	367	6565	97.3%	3.50		
2	P37902	GLTI_ECOLI Glutamate/aspartate periplasmic-binding protein OS=Escherichia coli (strain K12) GN=gltI PE=1 SV=2	302	4602	89.7%	3.54		
3	P76116	YNCE_ECOLI Uncharacterized protein YncE OS=Escherichia coli (strain K12) GN=yncE PE=1 SV=1	353	4020	91.5%	3.12		
4	P39172	ZNUA_ECOLI High-affinity zinc uptake system protein ZnuA OS=Escherichia coli (strain K12) GN=znuA PE=1 SV=4	310	2675	91.6%	2.89		
5	P45523	FKBA_ECOLI FKBP-type peptidyl-prolyl cis-trans isomerase FkpA OS=Escherichia coli (strain K12) GN=fkpA PE=1 SV=1	270	1981	90.7%	3.46		
7	P0AB24	EFEO_ECOLI Iron uptake system component EfeO OS=Escherichia coli (strain K12) GN=efeO PE=1 SV=1	375	1464	92.0%	3.23		
8	P0AEU0	HISJ_ECOLI Histidine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=hisJ PE=1 SV=1	260	1405	91.5%	2.86		
9	P0AEQ3	GLNH_ECOLI Glutamine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=glnH PE=1 SV=1	248	1382	83.5%	2.95		
10	P0AEM9	FLIY_ECOLI Cystine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=fliY PE=1 SV=1	266	1354	89.1%	2.99		
11	P23843	OPPA_ECOLI Periplasmic oligopeptide-binding protein OS=Escherichia coli (strain K12) GN=oppA PE=1 SV=2	543	1127	85.5%	3.05		
12	P23847	DPPA_ECOLI Periplasmic dipeptide transport protein OS=Escherichia coli (strain K12) GN=dppA PE=1 SV=1	535	1072	84.3%	2.78		
13	P76344	ZINT_ECOLI Metal-binding protein ZinT OS=Escherichia coli (strain K12) GN=zinT PE=1 SV=1	216	1037	83.3%	2.63		
14	P09551	ARGT_ECOLI Lysine-arginine-ornithine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=argT PE=1 SV=3	260	973	82.3%	2.69		
15	P0AFH8	OSMY_ECOLI Osmotically-inducible protein Y OS=Escherichia coli (strain K12) GN=osmY PE=1 SV=1	201	858	81.6%	3.15		
16	P30859	ARTI_ECOLI Putative ABC transporter arginine-binding protein 2 OS=Escherichia coli (strain K12) GN=artI PE=1 SV=3	243	616	67.5%	2.66		
17	P30860	ARTJ_ECOLI ABC transporter arginine-binding protein 1 OS=Escherichia coli (strain K12) GN=artJ PE=1 SV=2	243	616	92.2%	2.75		
18	P02925	RBSB_ECOLI D-ribose-binding periplasmic protein OS=Escherichia coli (strain K12) GN=rbsB PE=1 SV=1	296	606	91.6%	2.88		
19	P16700	CYSP_ECOLI Thiosulfate-binding protein OS=Escherichia coli (strain K12) GN=cysP PE=1 SV=1	338	572	92.6%	2.89		
20	P76177	YDGH_ECOLI Protein YdgH OS=Escherichia coli (strain K12) GN=ydgH PE=1 SV=1	314	537	81.8%	2.88		
21	P0ABZ6	SURA_ECOLI Chaperone SurA OS=Escherichia coli (strain K12) GN=surA PE=1 SV=1	428	426	87.1%	3.13		
22	P0AAX8	YBIS_ECOLI Probable L,D-transpeptidase YbiS OS=Escherichia coli (strain K12) GN=ybiS PE=1 SV=1	306	328	78.4%	2.63		
23	P0AFK9	POTD_ECOLI Spermidine/putrescine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=potD PE=1 SV=1	348	323	82.5%	2.67		
24	P0ADS9	YGGN_ECOLI Uncharacterized protein YggN OS=Escherichia coli (strain K12) GN=yggN PE=4 SV=1	239	323	83.7%	2.74		
25	P08331	CPDB_ECOLI 2',3'-cyclic-nucleotide 2'-phosphodiesterase/3'-nucleotidase OS=Escherichia coli (strain K12) GN=cpdB PE=1 SV=2	647	319	65.5%	2.84		
26	P77214	CUSF_ECOLI Cation efflux system protein CusF OS=Escherichia coli (strain K12) GN=cusF PE=1 SV=1	110	287	80.0%	2.52		
27	P0ADV7	MLAC_ECOLI Probable phospholipid-binding protein MlaC OS=Escherichia coli (strain K12) GN=mlaC PE=1 SV=1	211	277	47.9%	2.01		
28	P0AFL3	PPIA_ECOLI Peptidyl-prolyl cis-trans isomerase A OS=Escherichia coli (strain K12) GN=ppiA PE=1 SV=1	190	263	83.2%	3.24		
29	P76002	PLIG_ECOLI Inhibitor of g-type lysozyme OS=Escherichia coli (strain K12) GN=pliG PE=1 SV=1	133	257	79.7%	2.46		
30	P61316	LOLA_ECOLI Outer-membrane lipoprotein carrier protein OS=Escherichia coli (strain K12) GN=lolA PE=1 SV=1	203	239	60.6%	2.65		
31	P0A8X2	YCEI_ECOLI Protein YceI OS=Escherichia coli (strain K12) GN=yceI PE=1 SV=1	191	235	60.7%	2.48		
32	P0AEG6	DSBC_ECOLI Thiol:disulfide interchange protein DsbC OS=Escherichia coli (strain K12) GN=dsbC PE=1 SV=1	236	221	55.5%	2.75		
33	P0ADX7	YHHA_ECOLI Uncharacterized protein YhhA OS=Escherichia coli (strain K12) GN=yhhA PE=4 SV=1	146	218	88.4%	3.18		
34	P60422	RL2_ECOLI 50S ribosomal protein L2 OS=Escherichia coli (strain K12) GN=rplB PE=1 SV=2	273	213	67.0%	2.26		
35	P0AGD1	SODC_ECOLI Superoxide dismutase [Cu-Zn] OS=Escherichia coli (strain K12) GN=sodC PE=1 SV=1	173	201	73.4%	2.98		
36	P0AEU7	SKP_ECOLI Chaperone protein Skp OS=Escherichia coli (strain K12) GN=skp PE=1 SV=1	161	184	83.2%	2.84		
37	P31133	POTF_ECOLI Putrescine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=potF PE=1 SV=3	370	169	47.0%	2.11		
38	P0AG55	RL6_ECOLI 50S ribosomal protein L6 OS=Escherichia coli (strain K12) GN=rplF PE=1 SV=2	177	164	84.7%	2.33		
39	P75694	YAHO_ECOLI Uncharacterized protein YahO OS=Escherichia coli (strain K12) GN=yahO PE=3 SV=1	91	159	76.9%	2.57		
40	P0AFM2	PROX_ECOLI Glycine betaine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=proX PE=1 SV=1	330	154	56.1%	2.41		
41	P77754	SPY_ECOLI Spheroplast protein Y OS=Escherichia coli (strain K12) GN=spy PE=1 SV=1	161	150	72.7%	2.03		
42	P0A7W1	RS5_ECOLI 30S ribosomal protein S5 OS=Escherichia coli (strain K12) GN=rpsE PE=1 SV=2	167	144	72.5%	2.13		
43	P04949	FLIC_ECOLI Flagellin OS=Escherichia coli (strain K12) GN=fliC PE=1 SV=2	498	142	36.9%	2.45		
44	P0AG82	PSTS_ECOLI Phosphate-binding protein PstS OS=Escherichia coli (strain K12) GN=pstS PE=1 SV=1	346	140	40.2%	2.34		
45	P0CE47	EFTU1_ECOLI Elongation factor Tu 1 OS=Escherichia coli (strain K12) GN=tufA PE=1 SV=1	394	135	44.4%	0.00	P0CE48/	SameSet/
46	P0CE48	EFTU2_ECOLI Elongation factor Tu 2 OS=Escherichia coli (strain K12) GN=tufB PE=1 SV=1	394	135	44.4%	2.02		
47	P0A7V8	RS4_ECOLI 30S ribosomal protein S4 OS=Escherichia coli (strain K12) GN=rpsD PE=1 SV=2	206	132	67.0%	2.03		
48	P0AG80	UGPB_ECOLI sn-glycerol-3-phosphate-binding periplasmic protein UgpB OS=Escherichia coli (strain K12) GN=ugpB PE=1 SV=1	438	131	53.7%	2.00		
49	Q47537	TAUA_ECOLI Taurine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=tauA PE=1 SV=1	320	125	78.7%	2.45		
50	P45955	YBGF_ECOLI Uncharacterized protein YbgF OS=Escherichia coli (strain K12) GN=ybgF PE=1 SV=2	263	119	39.9%	2.26		
51	P0AEG4	DSBA_ECOLI Thiol:disulfide interchange protein DsbA OS=Escherichia coli (strain K12) GN=dsbA PE=1 SV=1	208	117	65.4%	2.91		
52	P23857	PSPE_ECOLI Thiosulfate sulfurtransferase PspE OS=Escherichia coli (strain K12) GN=pspE PE=1 SV=1	104	109	75.0%	2.62		
53	P19926	AGP_ECOLI Glucose-1-phosphatase OS=Escherichia coli (strain K12) GN=agp PE=1 SV=1	413	108	46.5%	2.08		
54	P33362	OSMF_ECOLI Putative osmoprotectant uptake system substrate-binding protein OsmF OS=Escherichia coli (strain K12) GN=osmF PE=2 SV=1	305	107	60.3%	2.26		
55	P0AG78	SUBI_ECOLI Sulfate-binding protein OS=Escherichia coli (strain K12) GN=sbp PE=1 SV=1	329	102	51.7%	2.35		
56	P0A6P9	ENO_ECOLI Enolase OS=Escherichia coli (strain K12) GN=eno PE=1 SV=2	432	98	51.2%	1.96		
57	P0A7L0	RL1_ECOLI 50S ribosomal protein L1 OS=Escherichia coli (strain K12) GN=rplA PE=1 SV=2	234	98	67.9%	2.26		
58	P31130	YDEI_ECOLI Uncharacterized protein YdeI OS=Escherichia coli (strain K12) GN=ydeI PE=4 SV=1	130	97	76.9%	2.58		
59	P0C018	RL18_ECOLI 50S ribosomal protein L18 OS=Escherichia coli (strain K12) GN=rplR PE=1 SV=1	117	95	47.0%	2.65		
60	P42616	YQJC_ECOLI Protein YqjC OS=Escherichia coli (strain K12) GN=yqjC PE=1 SV=3	122	94	38.5%	1.78		
61	P05825	FEPA_ECOLI Ferrienterobactin receptor OS=Escherichia coli (strain K12) GN=fepA PE=1 SV=2	746	89	25.7%	2.06		
62	P0A805	RRF_ECOLI Ribosome-recycling factor OS=Escherichia coli (strain K12) GN=frr PE=1 SV=1	185	81	67.0%	2.07		
63	P02359	RS7_ECOLI 30S ribosomal protein S7 OS=Escherichia coli (strain K12) GN=rpsG PE=1 SV=3	179	81	61.5%	2.01		
64	P0ACF8	HNS_ECOLI DNA-binding protein H-NS OS=Escherichia coli (strain K12) GN=hns PE=1 SV=2	137	80	72.3%	2.12		
65	P0A7V3	RS3_ECOLI 30S ribosomal protein S3 OS=Escherichia coli (strain K12) GN=rpsC PE=1 SV=2	233	79	52.4%	1.68		
66	P0AG44	RL17_ECOLI 50S ribosomal protein L17 OS=Escherichia coli (strain K12) GN=rplQ PE=1 SV=1	127	76	72.4%	1.83		
67	P61889	MDH_ECOLI Malate dehydrogenase OS=Escherichia coli (strain K12) GN=mdh PE=1 SV=1	312	75	61.2%	2.12		
68	P0ACF0	DBHA_ECOLI DNA-binding protein HU-alpha OS=Escherichia coli (strain K12) GN=hupA PE=1 SV=1	90	74	72.2%	1.88		
69	P23827	ECOT_ECOLI Ecotin OS=Escherichia coli (strain K12) GN=eco PE=1 SV=1	162	73	56.2%	2.01		
70	Q47702	YFEK_ECOLI Uncharacterized protein YfeK OS=Escherichia coli (strain K12) GN=yfeK PE=4 SV=1	124	73	16.9%	1.32		
71	P39325	YTFQ_ECOLI ABC transporter periplasmic-binding protein YtfQ OS=Escherichia coli (strain K12) GN=ytfQ PE=1 SV=1	318	70	37.1%	1.98		
72	P0A7R9	RS11_ECOLI 30S ribosomal protein S11 OS=Escherichia coli (strain K12) GN=rpsK PE=1 SV=2	129	68	49.6%	1.84		
73	P0AC62	GLRX3_ECOLI Glutaredoxin-3 OS=Escherichia coli (strain K12) GN=grxC PE=1 SV=2	83	67	88.0%	2.42		
74	P0ADV1	LPTA_ECOLI Lipopolysaccharide export system protein LptA OS=Escherichia coli (strain K12) GN=lptA PE=1 SV=1	185	66	61.6%	2.12		
75	P60438	RL3_ECOLI 50S ribosomal protein L3 OS=Escherichia coli (strain K12) GN=rplC PE=1 SV=1	209	66	48.3%	2.31		
76	P07024	USHA_ECOLI Protein UshA OS=Escherichia coli (strain K12) GN=ushA PE=1 SV=2	550	65	31.1%	1.74		
77	P33219	YEBF_ECOLI Protein YebF OS=Escherichia coli (strain K12) GN=yebF PE=1 SV=2	118	64	57.6%	2.42		
78	P0A9B2	G3P1_ECOLI Glyceraldehyde-3-phosphate dehydrogenase A OS=Escherichia coli (strain K12) GN=gapA PE=1 SV=2	331	63	55.9%	1.94		
79	P60624	RL24_ECOLI 50S ribosomal protein L24 OS=Escherichia coli (strain K12) GN=rplX PE=1 SV=2	104	62	63.5%	1.81		
80	P62707	GPMA_ECOLI 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase OS=Escherichia coli (strain K12) GN=gpmA PE=1 SV=2	250	59	54.0%	2.04		
81	P0A7J7	RL11_ECOLI 50S ribosomal protein L11 OS=Escherichia coli (strain K12) GN=rplK PE=1 SV=2	142	56	49.3%	2.16		
82	P61175	RL22_ECOLI 50S ribosomal protein L22 OS=Escherichia coli (strain K12) GN=rplV PE=1 SV=1	110	56	57.3%	2.34		
83	P0A6F5	CH60_ECOLI 60 kDa chaperonin OS=Escherichia coli (strain K12) GN=groL PE=1 SV=2	548	54	19.3%	1.66		
84	P45578	LUXS_ECOLI S-ribosylhomocysteine lyase OS=Escherichia coli (strain K12) GN=luxS PE=1 SV=3	171	54	64.3%	1.99		
85	P0AA57	YOBA_ECOLI Protein YobA OS=Escherichia coli (strain K12) GN=yobA PE=1 SV=1	124	53	25.8%	1.36		
86	P0A910	OMPA_ECOLI Outer membrane protein A OS=Escherichia coli (strain K12) GN=ompA PE=1 SV=1	346	52	21.4%	1.75		
87	P26365	AMIB_ECOLI N-acetylmuramoyl-L-alanine amidase AmiB OS=Escherichia coli (strain K12) GN=amiB PE=1 SV=2	445	51	31.2%	1.64		
88	P0A855	TOLB_ECOLI Protein TolB OS=Escherichia coli (strain K12) GN=tolB PE=1 SV=1	430	50	30.5%	1.97		
89	P31550	THIB_ECOLI Thiamine-binding periplasmic protein OS=Escherichia coli (strain K12) GN=thiB PE=1 SV=2	327	49	29.4%	1.90		
90	P0A825	GLYA_ECOLI Serine hydroxymethyltransferase OS=Escherichia coli (strain K12) GN=glyA PE=1 SV=1	417	48	27.3%	2.19		
91	P69441	KAD_ECOLI Adenylate kinase OS=Escherichia coli (strain K12) GN=adk PE=1 SV=1	214	48	53.3%	1.78		
92	P0A7T3	RS16_ECOLI 30S ribosomal protein S16 OS=Escherichia coli (strain K12) GN=rpsP PE=1 SV=1	82	48	65.9%	1.87		
93	P68679	RS21_ECOLI 30S ribosomal protein S21 OS=Escherichia coli (strain K12) GN=rpsU PE=1 SV=2	71	46	52.1%	1.61		
94	P75797	GSIB_ECOLI Glutathione-binding protein GsiB OS=Escherichia coli (strain K12) GN=gsiB PE=1 SV=1	512	43	30.5%	1.95		
95	P00448	SODM_ECOLI Superoxide dismutase [Mn] OS=Escherichia coli (strain K12) GN=sodA PE=1 SV=2	206	42	38.8%	1.75		
96	P02931	OMPF_ECOLI Outer membrane protein F OS=Escherichia coli (strain K12) GN=ompF PE=1 SV=1	362	41	21.5%	1.94		
97	P0AA10	RL13_ECOLI 50S ribosomal protein L13 OS=Escherichia coli (strain K12) GN=rplM PE=1 SV=1	142	41	45.1%	1.66		
98	P0A6Y8	DNAK_ECOLI Chaperone protein DnaK OS=Escherichia coli (strain K12) GN=dnaK PE=1 SV=2	638	40	19.6%	1.91		
99	P69783	PTGA_ECOLI Glucose-specific phosphotransferase enzyme IIA component OS=Escherichia coli (strain K12) GN=crr PE=1 SV=2	169	39	63.3%	2.25		
100	P02413	RL15_ECOLI 50S ribosomal protein L15 OS=Escherichia coli (strain K12) GN=rplO PE=1 SV=1	144	37	45.1%	1.73		
101	P0ADY7	RL16_ECOLI 50S ribosomal protein L16 OS=Escherichia coli (strain K12) GN=rplP PE=1 SV=1	136	36	58.8%	2.22		
102	P0AG59	RS14_ECOLI 30S ribosomal protein S14 OS=Escherichia coli (strain K12) GN=rpsN PE=1 SV=2	101	36	48.5%	1.58		
103	P0A9Y6	CSPC_ECOLI Cold shock-like protein CspC OS=Escherichia coli (strain K12) GN=cspC PE=1 SV=2	69	35	60.9%	1.72		
104	P0ADA1	TESA_ECOLI Acyl-CoA thioesterase I OS=Escherichia coli (strain K12) GN=tesA PE=1 SV=1	208	35	61.5%	1.70		
105	P0ADY3	RL14_ECOLI 50S ribosomal protein L14 OS=Escherichia coli (strain K12) GN=rplN PE=1 SV=1	123	34	39.0%	1.52		
106	P0AE08	AHPC_ECOLI Alkyl hydroperoxide reductase subunit C OS=Escherichia coli (strain K12) GN=ahpC PE=1 SV=2	187	33	33.7%	1.44		
107	P0A7U7	RS20_ECOLI 30S ribosomal protein S20 OS=Escherichia coli (strain K12) GN=rpsT PE=1 SV=2	87	33	36.8%	1.70		
108	P76193	YNHG_ECOLI Probable L,D-transpeptidase YnhG OS=Escherichia coli (strain K12) GN=ynhG PE=1 SV=1	334	33	40.7%	2.01		
109	P18956	GGT_ECOLI Gamma-glutamyltranspeptidase OS=Escherichia coli (strain K12) GN=ggt PE=1 SV=1	580	32	21.2%	1.55		
110	P25665	METE_ECOLI 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase OS=Escherichia coli (strain K12) GN=metE PE=1 SV=6	753	32	7.0%	1.42		
111	P0A7S3	RS12_ECOLI 30S ribosomal protein S12 OS=Escherichia coli (strain K12) GN=rpsL PE=1 SV=2	124	32	35.5%	1.35		
112	P45565	AIS_ECOLI Lipopolysaccharide core heptose(II)-phosphate phosphatase OS=Escherichia coli (strain K12) GN=ais PE=2 SV=2	200	30	36.5%	1.81		
113	P0A7K6	RL19_ECOLI 50S ribosomal protein L19 OS=Escherichia coli (strain K12) GN=rplS PE=1 SV=2	115	29	34.8%	1.89		
114	P0A7P5	RL34_ECOLI 50S ribosomal protein L34 OS=Escherichia coli (strain K12) GN=rpmH PE=1 SV=1	46	29	52.2%	1.25		
115	P0A6F9	CH10_ECOLI 10 kDa chaperonin OS=Escherichia coli (strain K12) GN=groS PE=1 SV=1	97	28	50.5%	1.67		
116	P23869	PPIB_ECOLI Peptidyl-prolyl cis-trans isomerase B OS=Escherichia coli (strain K12) GN=ppiB PE=1 SV=2	164	28	6.1%	0.00	P0AFL3/	SubSet/
117	P36649	CUEO_ECOLI Blue copper oxidase CueO OS=Escherichia coli (strain K12) GN=cueO PE=1 SV=2	516	26	11.6%	1.61		
118	P0AD59	IVY_ECOLI Inhibitor of vertebrate lysozyme OS=Escherichia coli (strain K12) GN=ivy PE=1 SV=1	157	26	18.5%	1.60		
119	P0A7U3	RS19_ECOLI 30S ribosomal protein S19 OS=Escherichia coli (strain K12) GN=rpsS PE=1 SV=2	92	26	52.2%	1.67		
120	P0AE85	CPXP_ECOLI Periplasmic protein CpxP OS=Escherichia coli (strain K12) GN=cpxP PE=1 SV=1	166	25	55.4%	1.76		
121	P0A6X7	IHFA_ECOLI Integration host factor subunit alpha OS=Escherichia coli (strain K12) GN=ihfA PE=1 SV=1	99	24	35.4%	1.32		
122	P23865	PRC_ECOLI Tail-specific protease OS=Escherichia coli (strain K12) GN=prc PE=1 SV=2	682	24	2.1%	1.01		
123	P0A7J3	RL10_ECOLI 50S ribosomal protein L10 OS=Escherichia coli (strain K12) GN=rplJ PE=1 SV=2	165	24	66.1%	1.60		
124	P68191	SRA_ECOLI Stationary-phase-induced ribosome-associated protein OS=Escherichia coli (strain K12) GN=sra PE=1 SV=1	45	24	37.8%	1.67		
125	P0ADN2	YIFE_ECOLI UPF0438 protein YifE OS=Escherichia coli (strain K12) GN=yifE PE=1 SV=2	112	24	47.3%	1.53		
126	P02358	RS6_ECOLI 30S ribosomal protein S6 OS=Escherichia coli (strain K12) GN=rpsF PE=1 SV=1	135	23	71.1%	1.93		
127	P0ABJ1	CYOA_ECOLI Cytochrome bo(3) ubiquinol oxidase subunit 2 OS=Escherichia coli (strain K12) GN=cyoA PE=1 SV=1	315	22	13.7%	1.68		
128	P0A7W7	RS8_ECOLI 30S ribosomal protein S8 OS=Escherichia coli (strain K12) GN=rpsH PE=1 SV=2	130	22	46.9%	1.56		
129	P17315	CIRA_ECOLI Colicin I receptor OS=Escherichia coli (strain K12) GN=cirA PE=1 SV=2	663	21	10.7%	1.51		
130	P0ABK5	CYSK_ECOLI Cysteine synthase A OS=Escherichia coli (strain K12) GN=cysK PE=1 SV=2	323	21	28.2%	1.50		
131	P15028	FECB_ECOLI Fe(3+) dicitrate-binding periplasmic protein OS=Escherichia coli (strain K12) GN=fecB PE=3 SV=3	300	20	26.7%	1.88		
132	P0A8M6	YEEX_ECOLI UPF0265 protein YeeX OS=Escherichia coli (strain K12) GN=yeeX PE=1 SV=1	109	20	23.9%	1.19		
133	P0A8P3	FETP_ECOLI Probable Fe(2+)-trafficking protein OS=Escherichia coli (strain K12) GN=yggX PE=1 SV=2	91	18	28.6%	1.22		
134	P0ACE7	HINT_ECOLI HIT-like protein HinT OS=Escherichia coli (strain K12) GN=hinT PE=1 SV=1	119	18	69.7%	1.78		
135	P0A7N9	RL33_ECOLI 50S ribosomal protein L33 OS=Escherichia coli (strain K12) GN=rpmG PE=1 SV=2	55	18	76.4%	1.91		
136	P0A7S9	RS13_ECOLI 30S ribosomal protein S13 OS=Escherichia coli (strain K12) GN=rpsM PE=1 SV=2	118	18	29.7%	1.35		
137	P0AAV6	YBGS_ECOLI Uncharacterized protein YbgS OS=Escherichia coli (strain K12) GN=ybgS PE=4 SV=1	126	18	81.0%	2.22		
138	P0A7X3	RS9_ECOLI 30S ribosomal protein S9 OS=Escherichia coli (strain K12) GN=rpsI PE=1 SV=2	130	17	37.7%	1.36		
139	P39187	YTFJ_ECOLI Uncharacterized protein YtfJ OS=Escherichia coli (strain K12) GN=ytfJ PE=1 SV=1	184	16	37.0%	1.64		
140	P0AE91	CREA_ECOLI Protein CreA OS=Escherichia coli (strain K12) GN=creA PE=4 SV=1	157	15	25.5%	1.21		
141	P0C0V0	DEGP_ECOLI Periplasmic serine endoprotease DegP OS=Escherichia coli (strain K12) GN=degP PE=1 SV=1	474	15	10.5%	1.42		
142	P0A6M8	EFG_ECOLI Elongation factor G OS=Escherichia coli (strain K12) GN=fusA PE=1 SV=2	704	15	12.6%	1.61		
143	P08200	IDH_ECOLI Isocitrate dehydrogenase [NADP] OS=Escherichia coli (strain K12) GN=icd PE=1 SV=1	416	15	6.5%	1.13		
144	P0A763	NDK_ECOLI Nucleoside diphosphate kinase OS=Escherichia coli (strain K12) GN=ndk PE=1 SV=2	143	15	34.3%	1.49		
145	P37648	YHJJ_ECOLI Protein YhjJ OS=Escherichia coli (strain K12) GN=yhjJ PE=1 SV=1	498	15	5.6%	1.08		
146	P0AB71	ALF_ECOLI Fructose-bisphosphate aldolase class 2 OS=Escherichia coli (strain K12) GN=fbaA PE=1 SV=2	359	14	9.2%	1.06		
147	P0A877	TRPA_ECOLI Tryptophan synthase alpha chain OS=Escherichia coli (strain K12) GN=trpA PE=1 SV=1	268	14	9.7%	1.02		
148	P32160	YIIQ_ECOLI Uncharacterized protein YiiQ OS=Escherichia coli (strain K12) GN=yiiQ PE=4 SV=1	199	14	20.1%	1.18		
149	P0AE52	BCP_ECOLI Putative peroxiredoxin bcp OS=Escherichia coli (strain K12) GN=bcp PE=1 SV=1	156	13	42.3%	1.50		
150	P66948	BEPA_ECOLI Beta-barrel assembly-enhancing protease OS=Escherichia coli (strain K12) GN=bepA PE=1 SV=1	487	13	17.7%	1.67		
151	P0A7V0	RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli (strain K12) GN=rpsB PE=1 SV=2	241	13	18.3%	1.62		
152	P0A800	RPOZ_ECOLI DNA-directed RNA polymerase subunit omega OS=Escherichia coli (strain K12) GN=rpoZ PE=1 SV=1	91	12	47.3%	1.48		
153	P0A850	TIG_ECOLI Trigger factor OS=Escherichia coli (strain K12) GN=tig PE=1 SV=1	432	12	15.0%	1.23		
154	P02930	TOLC_ECOLI Outer membrane protein TolC OS=Escherichia coli (strain K12) GN=tolC PE=1 SV=3	493	12	7.1%	1.12		
155	P0ACF4	DBHB_ECOLI DNA-binding protein HU-beta OS=Escherichia coli (strain K12) GN=hupB PE=1 SV=1	90	11	44.4%	1.84		
156	P0A707	IF3_ECOLI Translation initiation factor IF-3 OS=Escherichia coli (strain K12) GN=infC PE=1 SV=1	180	11	25.6%	1.29		
157	P0A7N4	RL32_ECOLI 50S ribosomal protein L32 OS=Escherichia coli (strain K12) GN=rpmF PE=1 SV=2	57	11	31.6%	1.10		
158	P0A7R1	RL9_ECOLI 50S ribosomal protein L9 OS=Escherichia coli (strain K12) GN=rplI PE=1 SV=1	149	11	32.9%	1.38		
159	P0ADZ4	RS15_ECOLI 30S ribosomal protein S15 OS=Escherichia coli (strain K12) GN=rpsO PE=1 SV=2	89	11	29.2%	1.26		
160	P0A879	TRPB_ECOLI Tryptophan synthase beta chain OS=Escherichia coli (strain K12) GN=trpB PE=1 SV=2	397	11	11.1%	1.19		
161	P0A6Y1	IHFB_ECOLI Integration host factor subunit beta OS=Escherichia coli (strain K12) GN=ihfB PE=1 SV=1	94	10	24.5%	1.28		
162	P0A9K9	SLYD_ECOLI FKBP-type peptidyl-prolyl cis-trans isomerase SlyD OS=Escherichia coli (strain K12) GN=slyD PE=1 SV=1	196	10	20.4%	1.08		
163	P76341	HIUH_ECOLI 5-hydroxyisourate hydrolase OS=Escherichia coli (strain K12) GN=hiuH PE=1 SV=1	137	9	18.2%	1.02		
164	P77348	MPPA_ECOLI Periplasmic murein peptide-binding protein OS=Escherichia coli (strain K12) GN=mppA PE=1 SV=2	537	9	8.8%	1.39		
165	P68919	RL25_ECOLI 50S ribosomal protein L25 OS=Escherichia coli (strain K12) GN=rplY PE=1 SV=1	94	9	43.6%	1.67		
166	P0AG63	RS17_ECOLI 30S ribosomal protein S17 OS=Escherichia coli (strain K12) GN=rpsQ PE=1 SV=2	84	9	26.2%	1.16		
167	P00888	AROF_ECOLI Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive OS=Escherichia coli (strain K12) GN=aroF PE=1 SV=1	356	8	16.9%	1.61		
168	P0A9P4	TRXB_ECOLI Thioredoxin reductase OS=Escherichia coli (strain K12) GN=trxB PE=1 SV=2	321	8	10.0%	0.99		
169	P0ADS6	YGGE_ECOLI Uncharacterized protein YggE OS=Escherichia coli (strain K12) GN=yggE PE=4 SV=1	246	8	18.7%	1.30		
170	P0A9P0	DLDH_ECOLI Dihydrolipoyl dehydrogenase OS=Escherichia coli (strain K12) GN=lpdA PE=1 SV=2	474	7	6.5%	1.04		
171	P77202	DSBG_ECOLI Thiol:disulfide interchange protein DsbG OS=Escherichia coli (strain K12) GN=dsbG PE=1 SV=2	248	7	20.2%	1.10		
172	P0A9C5	GLNA_ECOLI Glutamine synthetase OS=Escherichia coli (strain K12) GN=glnA PE=1 SV=2	469	7	6.2%	1.01		
173	P0A6A6	LEUC_ECOLI 3-isopropylmalate dehydratase large subunit OS=Escherichia coli (strain K12) GN=leuC PE=1 SV=2	466	7	9.7%	1.23		
174	P64506	YEBY_ECOLI Uncharacterized protein YebY OS=Escherichia coli (strain K12) GN=yebY PE=4 SV=1	113	7	31.9%	1.55		
175	P0A9Q7	ADHE_ECOLI Aldehyde-alcohol dehydrogenase OS=Escherichia coli (strain K12) GN=adhE PE=1 SV=2	891	6	3.5%	1.15		
176	P33363	BGLX_ECOLI Periplasmic beta-glucosidase OS=Escherichia coli (strain K12) GN=bglX PE=1 SV=2	765	6	6.9%	1.00		
177	P76164	YDFW_ECOLI Uncharacterized protein ydfW in Qin prophage region OS=Escherichia coli (strain K12) GN=ydfW PE=5 SV=2	75	6	9.3%	0.00	P0AB71/	SubSet/
178	P0A972	CSPE_ECOLI Cold shock-like protein CspE OS=Escherichia coli (strain K12) GN=cspE PE=1 SV=2	69	5	8.7%	0.00	P0A9Y6/	SubSet/
179	P0A6P1	EFTS_ECOLI Elongation factor Ts OS=Escherichia coli (strain K12) GN=tsf PE=1 SV=2	283	5	11.0%	1.03		
180	P77495	PRPE_ECOLI Propionate--CoA ligase OS=Escherichia coli (strain K12) GN=prpE PE=3 SV=1	628	5	1.0%	0.00	P76116/	SubSet/
181	P0A7M2	RL28_ECOLI 50S ribosomal protein L28 OS=Escherichia coli (strain K12) GN=rpmB PE=1 SV=2	78	5	19.2%	1.00		
182	P0A905	SLYB_ECOLI Outer membrane lipoprotein SlyB OS=Escherichia coli (strain K12) GN=slyB PE=2 SV=1	155	5	18.7%	1.01		
183	P75851	SSUC_ECOLI Putative aliphatic sulfonates transport permease protein SsuC OS=Escherichia coli (strain K12) GN=ssuC PE=1 SV=2	263	5	2.3%	0.00	P0ADN2/P0A879/	SubSet/SubSet/
184	P37387	XYLF_ECOLI D-xylose-binding periplasmic protein OS=Escherichia coli (strain K12) GN=xylF PE=1 SV=1	330	5	14.8%	1.06		
185	P37624	YHIH_ECOLI Uncharacterized ABC transporter ATP-binding protein YhiH OS=Escherichia coli (strain K12) GN=yhiH PE=3 SV=3	911	5	0.7%	0.00	P0A6P9/	SubSet/
186	P69228	BAER_ECOLI Transcriptional regulatory protein BaeR OS=Escherichia coli (strain K12) GN=baeR PE=1 SV=1	240	4	2.5%	0.00	P0CE48/	SubSet/
187	P77182	MNMC_ECOLI tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC OS=Escherichia coli (strain K12) GN=mnmC PE=1 SV=2	668	4	0.9%	0.00	P0CE48/	SubSet/
188	P0A799	PGK_ECOLI Phosphoglycerate kinase OS=Escherichia coli (strain K12) GN=pgk PE=1 SV=2	387	4	6.5%	1.11		
189	P0A715	KDSA_ECOLI 2-dehydro-3-deoxyphosphooctonate aldolase OS=Escherichia coli (strain K12) GN=kdsA PE=1 SV=1	284	3	10.2%	1.18		
190	P21420	NMPC_ECOLI Putative outer membrane porin protein NmpC OS=Escherichia coli (strain K12) GN=nmpC PE=5 SV=2	365	3	1.9%	0.00	P02931/	SubSet/
191	P77747	OMPN_ECOLI Outer membrane protein N OS=Escherichia coli (strain K12) GN=ompN PE=1 SV=1	377	3	1.9%	0.00	P02931/	SubSet/
192	P02932	PHOE_ECOLI Outer membrane pore protein E OS=Escherichia coli (strain K12) GN=phoE PE=1 SV=1	351	3	2.0%	0.00	P02931/	SubSet/
193	P0ACG1	STPA_ECOLI DNA-binding protein StpA OS=Escherichia coli (strain K12) GN=stpA PE=1 SV=1	134	3	6.7%	0.00	P0ACF8/	SubSet/
194	P76176	YDGD_ECOLI Uncharacterized serine protease YdgD OS=Escherichia coli (strain K12) GN=ydgD PE=3 SV=1	273	3	7.7%	1.13		
195	P63224	GMHA_ECOLI Phosphoheptose isomerase OS=Escherichia coli (strain K12) GN=gmhA PE=1 SV=1	192	2	3.1%	0.00	P45578/	SubSet/
196	P0A7D4	PURA_ECOLI Adenylosuccinate synthetase OS=Escherichia coli (strain K12) GN=purA PE=1 SV=2	432	2	1.4%	0.00	P66948/	SubSet/
197	P0A9J0	RNG_ECOLI Ribonuclease G OS=Escherichia coli (strain K12) GN=rng PE=1 SV=2	489	2	1.2%	0.00	P45578/	SubSet/
198	P28635	METQ_ECOLI D-methionine-binding lipoprotein MetQ OS=Escherichia coli (strain K12) GN=metQ PE=1 SV=2	271	1	2.2%	0.00	P0AGD1/	SubSet/
