ADP-Ribosyl[S]=S NORMAL 541.061110 541.061110 1 541.061110 541.061110 H(13)C(10)N(5)O(9)P(2)Pent(1)
AEBS[S]=S NORMAL 183.035399 183.035399 0 H(9)C(8)N(1)O(2)S(1)
AMTzHexNAc2[S]=S NORMAL 502.202341 502.202341 0 H(30)C(19)N(6)O(10)
BEMAD_ST[S]=S NORMAL 136.001656 136.001656 0 H(8)C(4)O(1)S(2)
BEMAD_ST_2H(6)[S]=S NORMAL 142.039317 142.039317 0 H(2)2H(6)C(4)O(1)S(2)
Biotin-phenacyl[S]=S NORMAL 626.263502 626.263502 0 H(38)C(29)N(8)O(6)S(1)
Biotin_Thermo-88317[S]=S NORMAL 443.291294 443.291294 0 H(42)C(22)N(3)O(4)P(1)
Can-FP-biotin[S]=S NORMAL 447.195679 447.195679 0 H(34)C(19)N(3)O(5)P(1)S(1)
CresylSaligeninPhosphate[S]=S NORMAL 276.055146 276.055146 0 H(13)C(14)O(4)P(1)
Cresylphosphate[S]=S NORMAL 170.013281 170.013281 0 H(7)C(7)O(3)P(1)
Cytopiloyne+water[S]=S NORMAL 380.147118 380.147118 0 H(24)C(19)O(8)
Cytopiloyne[S]=S NORMAL 362.136553 362.136553 0 H(22)C(19)O(7)
Decanoyl[S]=S NORMAL 154.135765 154.135765 0 H(18)C(10)O(1)
Diethylphosphate[S]=S NORMAL 136.028931 136.028931 0 H(9)C(4)O(3)P(1)
Diethylphosphothione[S]=S NORMAL 152.006087 152.006087 0 H(9)C(4)O(2)P(1)S(1)
Diisopropylphosphate[S]=S NORMAL 164.060231 164.060231 0 H(13)C(6)O(3)P(1)
Dimethylphosphothione[S]=S NORMAL 123.974787 123.974787 0 H(5)C(2)O(2)P(1)S(1)
EDT-iodoacetyl-PEO-biotin[S]=S NORMAL 490.174218 490.174218 0 H(34)C(20)N(4)O(4)S(3)
EDT-maleimide-PEO-biotin[S]=S NORMAL 601.206246 601.206246 0 H(39)C(25)N(5)O(6)S(3)
FMN[S]=S NORMAL 438.094051 438.094051 0 H(19)C(17)N(4)O(8)P(1)
FP-Biotin[S]=S NORMAL 572.316129 572.316129 0 H(49)C(27)N(4)O(5)P(1)S(1)
FTC[S]=S NORMAL 421.073241 421.073241 0 H(15)C(21)N(3)O(5)S(1)
GG[S]=S NORMAL 114.042927 114.042927 0 H(6)C(4)N(2)O(2)
Glucuronyl[S]=S NORMAL 176.032088 176.032088 1 176.032088 176.032088 HexA(1)
Glycerophospho[S]=S NORMAL 154.003110 154.003110 0 H(7)C(3)O(5)P(1)
Hep[S]=S NORMAL 192.063388 192.063388 1 192.063388 192.063388 Hep(1)
Hex(1)HexA(1)[S]=S NORMAL 338.084912 338.084912 1 338.084912 338.084912 Hex(1)HexA(1)
Hex(1)HexA(1)HexNAc(1)[S]=S NORMAL 541.164284 541.164284 1 541.164284 541.164284 Hex(1)HexA(1)HexNAc(1)
Hex(1)HexA(1)HexNAc(2)[S]=S NORMAL 744.243657 744.243657 1 744.243657 744.243657 Hex(1)HexA(1)HexNAc(2)
Hex(1)HexNAc(1)[S]=S NORMAL 365.132196 365.132196 1 365.132196 365.132196 Hex(1)HexNAc(1)
Hex(1)HexNAc(1)Kdn(1)Sulf(1)[S]=S NORMAL 695.157878 695.157878 1 695.157878 695.157878 O(3)S(1)Hex(1)HexNAc(1)Kdn(1)
Hex(1)HexNAc(1)NeuAc(1)[S]=S NORMAL 656.227613 656.227613 1 656.227613 656.227613 Hex(1)HexNAc(1)NeuAc(1)
Hex(1)HexNAc(1)NeuAc(1)Ac(1)[S]=S NORMAL 698.238177 698.238177 1 698.238177 698.238177 Ac(1)Hex(1)HexNAc(1)NeuAc(1)
Hex(1)HexNAc(1)NeuAc(1)NeuGc(1)[S]=S NORMAL 963.317944 963.317944 1 963.317944 963.317944 Hex(1)HexNAc(1)NeuAc(1)NeuGc(1)
Hex(1)HexNAc(1)NeuAc(1)Sulf(1)[S]=S NORMAL 736.184427 736.184427 1 736.184427 736.184427 O(3)S(1)Hex(1)HexNAc(1)NeuAc(1)
Hex(1)HexNAc(1)NeuAc(2)[S]=S NORMAL 947.323029 947.323029 1 947.323029 947.323029 Hex(1)HexNAc(1)NeuAc(2)
Hex(1)HexNAc(1)NeuAc(2)Ac(1)[S]=S NORMAL 989.333594 989.333594 1 989.333594 989.333594 Ac(1)Hex(1)HexNAc(1)NeuAc(2)
Hex(1)HexNAc(1)NeuAc(2)Ac(2)[S]=S NORMAL 1031.344159 1031.344159 1 1031.344159 1031.344159 Ac(2)Hex(1)HexNAc(1)NeuAc(2)
Hex(1)HexNAc(1)NeuAc(3)[S]=S NORMAL 1238.418446 1238.418446 1 1238.418446 1238.418446 Hex(1)HexNAc(1)NeuAc(3)
Hex(1)HexNAc(1)NeuGc(1)[S]=S NORMAL 672.222527 672.222527 1 672.222527 672.222527 Hex(1)HexNAc(1)NeuGc(1)
Hex(1)HexNAc(1)NeuGc(2)[S]=S NORMAL 979.312859 979.312859 1 979.312859 979.312859 Hex(1)HexNAc(1)NeuGc(2)
Hex(1)HexNAc(1)NeuGc(3)[S]=S NORMAL 1286.403190 1286.403190 1 1286.403190 1286.403190 Hex(1)HexNAc(1)NeuGc(3)
Hex(1)HexNAc(1)NeuGc(4)[S]=S NORMAL 1593.493521 1593.493521 1 1593.493521 1593.493521 Hex(1)HexNAc(1)NeuGc(4)
Hex(1)HexNAc(1)NeuGc(5)[S]=S NORMAL 1900.583852 1900.583852 1 1900.583852 1900.583852 Hex(1)HexNAc(1)NeuGc(5)
Hex(1)HexNAc(1)Phos(1)[S]=S NORMAL 445.098527 445.098527 1 445.098527 445.098527 H(1)O(3)P(1)Hex(1)HexNAc(1)
Hex(1)HexNAc(1)Sulf(1)[S]=S NORMAL 445.089011 445.089011 1 445.089011 445.089011 O(3)S(1)Hex(1)HexNAc(1)
Hex(1)HexNAc(1)dHex(1)[S]=S NORMAL 511.190105 511.190105 1 511.190105 511.190105 dHex(1)Hex(1)HexNAc(1)
Hex(1)HexNAc(1)dHex(1)Me(1)[S]=S NORMAL 525.205755 525.205755 1 525.205755 525.205755 Me(1)dHex(1)Hex(1)HexNAc(1)
Hex(1)HexNAc(1)dHex(1)Me(2)[S]=S NORMAL 539.221405 539.221405 1 539.221405 539.221405 Me(2)dHex(1)Hex(1)HexNAc(1)
Hex(1)HexNAc(2)[S]=S NORMAL 568.211569 568.211569 1 568.211569 568.211569 Hex(1)HexNAc(2)
Hex(1)HexNAc(2)NeuAc(1)[S]=S NORMAL 859.306985 859.306985 1 859.306985 859.306985 Hex(1)HexNAc(2)NeuAc(1)
Hex(1)HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 939.263800 939.263800 1 939.263800 939.263800 O(3)S(1)Hex(1)HexNAc(2)NeuAc(1)
Hex(1)HexNAc(2)NeuAc(2)[S]=S NORMAL 1150.402402 1150.402402 1 1150.402402 1150.402402 Hex(1)HexNAc(2)NeuAc(2)
Hex(1)HexNAc(2)NeuAc(2)Sulf(1)[S]=S NORMAL 1230.359217 1230.359217 1 1230.359217 1230.359217 O(3)S(1)Hex(1)HexNAc(2)NeuAc(2)
Hex(1)HexNAc(2)NeuGc(1)[S]=S NORMAL 875.301900 875.301900 1 875.301900 875.301900 Hex(1)HexNAc(2)NeuGc(1)
Hex(1)HexNAc(2)Sulf(1)[S]=S NORMAL 648.168383 648.168383 1 648.168383 648.168383 O(3)S(1)Hex(1)HexNAc(2)
Hex(1)HexNAc(2)dHex(1)[S]=S NORMAL 714.269478 714.269478 1 714.269478 714.269478 dHex(1)Hex(1)HexNAc(2)
Hex(1)HexNAc(2)dHex(2)[S]=S NORMAL 860.327386 860.327386 1 860.327386 860.327386 dHex(2)Hex(1)HexNAc(2)
Hex(1)HexNAc(2)dHex(2)Sulf(1)[S]=S NORMAL 940.284201 940.284201 1 940.284201 940.284201 O(3)S(1)dHex(2)Hex(1)HexNAc(2)
Hex(1)HexNAc(3)[S]=S NORMAL 771.290941 771.290941 1 771.290941 771.290941 Hex(1)HexNAc(3)
Hex(1)HexNAc(3)NeuAc(1)[S]=S NORMAL 1062.386358 1062.386358 1 1062.386358 1062.386358 Hex(1)HexNAc(3)NeuAc(1)
Hex(1)HexNAc(3)NeuAc(2)[S]=S NORMAL 1353.481775 1353.481775 1 1353.481775 1353.481775 Hex(1)HexNAc(3)NeuAc(2)
Hex(1)HexNAc(3)NeuGc(1)[S]=S NORMAL 1078.381273 1078.381273 1 1078.381273 1078.381273 Hex(1)HexNAc(3)NeuGc(1)
Hex(1)HexNAc(3)Sulf(1)[S]=S NORMAL 851.247756 851.247756 1 851.247756 851.247756 O(3)S(1)Hex(1)HexNAc(3)
Hex(1)HexNAc(4)dHex(1)Sulf(1)[S]=S NORMAL 1200.385037 1200.385037 1 1200.385037 1200.385037 Sulf(1)dHex(1)Hex(1)HexNAc(4)
Hex(1)NeuAc(1)[S]=S NORMAL 453.148240 453.148240 1 453.148240 453.148240 Hex(1)NeuAc(1)
Hex(1)NeuAc(1)Pent(1)[S]=S NORMAL 585.190499 585.190499 1 585.190499 585.190499 Pent(1)Hex(1)NeuAc(1)
Hex(1)NeuGc(1)[S]=S NORMAL 469.143155 469.143155 1 469.143155 469.143155 Hex(1)NeuGc(1)
Hex(1)Pent(1)[S]=S NORMAL 294.095082 294.095082 1 294.095082 294.095082 Pent(1)Hex(1)
Hex(1)Pent(2)[S]=S NORMAL 426.137341 426.137341 1 426.137341 426.137341 Pent(2)Hex(1)
Hex(1)Pent(2)Me(1)[S]=S NORMAL 440.152991 440.152991 1 440.152991 440.152991 Me(1)Pent(2)Hex(1)
Hex(1)Pent(3)[S]=S NORMAL 558.179600 558.179600 1 558.179600 558.179600 Pent(3)Hex(1)
Hex(1)Pent(3)Me(1)[S]=S NORMAL 572.195250 572.195250 1 572.195250 572.195250 Me(1)Pent(3)Hex(1)
Hex(10)Phos(3)[S]=S NORMAL 1860.427228 1860.427228 1 1860.427228 1860.427228 H(3)O(9)P(3)Hex(10)
Hex(2)[S]=S NORMAL 324.105647 324.105647 1 324.105647 324.105647 Hex(2)
Hex(2)HexA(1)HexNAc(1)Sulf(1)[S]=S NORMAL 783.173922 783.173922 1 783.173922 783.173922 O(3)S(1)Hex(2)HexA(1)HexNAc(1)
Hex(2)HexA(1)NeuAc(1)Pent(1)Sulf(1)[S]=S NORMAL 1003.232225 1003.232225 1 1003.232225 1003.232225 O(3)S(1)Pent(1)Hex(2)HexA(1)NeuAc(1)
Hex(2)HexA(1)Pent(1)Sulf(1)[S]=S NORMAL 712.136808 712.136808 1 712.136808 712.136808 O(3)S(1)Pent(1)Hex(2)HexA(1)
Hex(2)HexNAc(1)[S]=S NORMAL 527.185020 527.185020 1 527.185020 527.185020 Hex(2)HexNAc(1)
Hex(2)HexNAc(1)Me(1)[S]=S NORMAL 541.200670 541.200670 1 541.200670 541.200670 Me(1)Hex(2)HexNAc(1)
Hex(2)HexNAc(1)NeuGc(1)[S]=S NORMAL 834.275351 834.275351 1 834.275351 834.275351 Hex(2)HexNAc(1)NeuGc(1)
Hex(2)HexNAc(1)NeuGc(2)[S]=S NORMAL 1141.365682 1141.365682 1 1141.365682 1141.365682 Hex(2)HexNAc(1)NeuGc(2)
Hex(2)HexNAc(1)NeuGc(3)[S]=S NORMAL 1448.456013 1448.456013 1 1448.456013 1448.456013 Hex(2)HexNAc(1)NeuGc(3)
Hex(2)HexNAc(1)NeuGc(4)[S]=S NORMAL 1755.546345 1755.546345 1 1755.546345 1755.546345 Hex(2)HexNAc(1)NeuGc(4)
Hex(2)HexNAc(1)Pent(1)HexA(1)[S]=S NORMAL 835.259366 835.259366 1 835.259366 835.259366 Pent(1)Hex(2)HexA(1)HexNAc(1)
Hex(2)HexNAc(1)Sulf(1)[S]=S NORMAL 607.141834 607.141834 1 607.141834 607.141834 O(3)S(1)Hex(2)HexNAc(1)
Hex(2)HexNAc(2)[S]=S NORMAL 730.264392 730.264392 1 730.264392 730.264392 Hex(2)HexNAc(2)
Hex(2)HexNAc(2)NeuAc(1)[S]=S NORMAL 1021.359809 1021.359809 1 1021.359809 1021.359809 Hex(2)HexNAc(2)NeuAc(1)
Hex(2)HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 1101.316623 1101.316623 1 1101.316623 1101.316623 O(3)S(1)Hex(2)HexNAc(2)NeuAc(1)
Hex(2)HexNAc(2)NeuAc(2)[S]=S NORMAL 1312.455225 1312.455225 1 1312.455225 1312.455225 Hex(2)HexNAc(2)NeuAc(2)
Hex(2)HexNAc(2)NeuAc(2)Sulf(1)[S]=S NORMAL 1392.412040 1392.412040 1 1392.412040 1392.412040 O(3)S(1)Hex(2)HexNAc(2)NeuAc(2)
Hex(2)HexNAc(2)NeuGc(1)[S]=S NORMAL 1037.354723 1037.354723 1 1037.354723 1037.354723 Hex(2)HexNAc(2)NeuGc(1)
Hex(2)HexNAc(2)Sulf(1)[S]=S NORMAL 810.221207 810.221207 1 810.221207 810.221207 O(3)S(1)Hex(2)HexNAc(2)
Hex(2)HexNAc(2)dHex(1)[S]=S NORMAL 876.322301 876.322301 1 876.322301 876.322301 dHex(1)Hex(2)HexNAc(2)
Hex(2)HexNAc(3)[S]=S NORMAL 933.343765 933.343765 1 933.343765 933.343765 Hex(2)HexNAc(3)
Hex(2)HexNAc(3)NeuAc(1)NeuGc(1)[S]=S NORMAL 1531.529513 1531.529513 1 1531.529513 1531.529513 Hex(2)HexNAc(3)NeuAc(1)NeuGc(1)
Hex(2)HexNAc(3)NeuAc(1)Sulf(1)[S]=S NORMAL 1304.395996 1304.395996 1 1304.395996 1304.395996 O(3)S(1)Hex(2)HexNAc(3)NeuAc(1)
Hex(2)HexNAc(3)NeuAc(2)[S]=S NORMAL 1515.534598 1515.534598 1 1515.534598 1515.534598 Hex(2)HexNAc(3)NeuAc(2)
Hex(2)HexNAc(3)NeuAc(3)[S]=S NORMAL 1806.630015 1806.630015 1 1806.630015 1806.630015 Hex(2)HexNAc(3)NeuAc(3)
Hex(2)HexNAc(3)NeuGc(1)[S]=S NORMAL 1240.434096 1240.434096 1 1240.434096 1240.434096 Hex(2)HexNAc(3)NeuGc(1)
Hex(2)HexNAc(3)NeuGc(2)[S]=S NORMAL 1547.524427 1547.524427 1 1547.524427 1547.524427 Hex(2)HexNAc(3)NeuGc(2)
Hex(2)HexNAc(3)NeuGc(3)[S]=S NORMAL 1854.614759 1854.614759 1 1854.614759 1854.614759 Hex(2)HexNAc(3)NeuGc(3)
Hex(2)HexNAc(3)Sulf(1)[S]=S NORMAL 1013.300579 1013.300579 1 1013.300579 1013.300579 O(3)S(1)Hex(2)HexNAc(3)
Hex(2)HexNAc(4)[S]=S NORMAL 1136.423137 1136.423137 1 1136.423137 1136.423137 Hex(2)HexNAc(4)
Hex(2)HexNAc(4)NeuAc(1)[S]=S NORMAL 1427.518554 1427.518554 1 1427.518554 1427.518554 Hex(2)HexNAc(4)NeuAc(1)
Hex(2)HexNAc(5)[S]=S NORMAL 1339.502510 1339.502510 1 1339.502510 1339.502510 Hex(2)HexNAc(5)
Hex(2)NeuAc(1)[S]=S NORMAL 615.201064 615.201064 1 615.201064 615.201064 Hex(2)NeuAc(1)
Hex(2)Pent(2)[S]=S NORMAL 588.190165 588.190165 1 588.190165 588.190165 Pent(2)Hex(2)
Hex(2)Pent(2)Me(1)[S]=S NORMAL 602.205815 602.205815 1 602.205815 602.205815 Me(1)Pent(2)Hex(2)
Hex(2)Sulf(1)[S]=S NORMAL 404.062462 404.062462 1 404.062462 404.062462 O(3)S(1)Hex(2)
Hex(3)[S]=S NORMAL 486.158471 486.158471 1 486.158471 486.158471 Hex(3)
Hex(3)HexNAc(1)[S]=S NORMAL 689.237843 689.237843 1 689.237843 689.237843 Hex(3)HexNAc(1)
Hex(3)HexNAc(1)HexA(1)[S]=S NORMAL 865.269931 865.269931 1 865.269931 865.269931 Hex(3)HexA(1)HexNAc(1)
Hex(3)HexNAc(1)Me(1)[S]=S NORMAL 703.253493 703.253493 1 703.253493 703.253493 Hex(3)HexNAc(1)Me(1)
Hex(3)HexNAc(2)[S]=S NORMAL 892.317216 892.317216 1 892.317216 892.317216 Hex(3)HexNAc(2)
Hex(3)HexNAc(2)NeuAc(2)[S]=S NORMAL 1474.508049 1474.508049 1 1474.508049 1474.508049 Hex(3)HexNAc(2)NeuAc(2)
Hex(3)HexNAc(3)[S]=S NORMAL 1095.396588 1095.396588 1 1095.396588 1095.396588 Hex(3)HexNAc(3)
Hex(3)HexNAc(3)NeuAc(1)[S]=S NORMAL 1386.492005 1386.492005 1 1386.492005 1386.492005 Hex(3)HexNAc(3)NeuAc(1)
Hex(3)HexNAc(3)NeuAc(1)Sulf(1)[S]=S NORMAL 1466.448820 1466.448820 1 1466.448820 1466.448820 O(3)S(1)Hex(3)HexNAc(3)NeuAc(1)
Hex(3)HexNAc(3)NeuAc(2)[S]=S NORMAL 1677.587422 1677.587422 1 1677.587422 1677.587422 Hex(3)HexNAc(3)NeuAc(2)
Hex(3)HexNAc(3)NeuAc(2)Sulf(1)[S]=S NORMAL 1757.544236 1757.544236 1 1757.544236 1757.544236 O(3)S(1)Hex(3)HexNAc(3)NeuAc(2)
Hex(3)HexNAc(3)NeuAc(3)[S]=S NORMAL 1968.682838 1968.682838 1 1968.682838 1968.682838 Hex(3)HexNAc(3)NeuAc(3)
Hex(3)HexNAc(3)NeuGc(1)[S]=S NORMAL 1402.486920 1402.486920 1 1402.486920 1402.486920 Hex(3)HexNAc(3)NeuGc(1)
Hex(3)HexNAc(3)NeuGc(1)Sulf(1)[S]=S NORMAL 1482.443734 1482.443734 1 1482.443734 1482.443734 O(3)S(1)Hex(3)HexNAc(3)NeuGc(1)
Hex(3)HexNAc(3)Sulf(1)[S]=S NORMAL 1175.353403 1175.353403 1 1175.353403 1175.353403 O(3)S(1)Hex(3)HexNAc(3)
Hex(3)HexNAc(4)[S]=S NORMAL 1298.475961 1298.475961 1 1298.475961 1298.475961 Hex(3)HexNAc(4)
Hex(3)HexNAc(5)[S]=S NORMAL 1501.555334 1501.555334 1 1501.555334 1501.555334 Hex(3)HexNAc(5)
Hex(3)HexNAc(6)[S]=S NORMAL 1704.634706 1704.634706 1 1704.634706 1704.634706 Hex(3)HexNAc(6)
Hex(4)[S]=S NORMAL 648.211294 648.211294 1 648.211294 648.211294 Hex(4)
Hex(4)HexA(1)[S]=S NORMAL 824.243382 824.243382 1 824.243382 824.243382 Hex(4)HexA(1)
Hex(4)HexA(1)HexNAc(1)[S]=S NORMAL 1027.322755 1027.322755 1 1027.322755 1027.322755 Hex(4)HexA(1)HexNAc(1)
Hex(4)HexNAc(1)[S]=S NORMAL 851.290667 851.290667 1 851.290667 851.290667 Hex(4)HexNAc(1)
Hex(4)HexNAc(2)NeuAc(1)[S](dHex(1)Hex(3)HexNAc(2)NeuGc(1)[S])=S NORMAL 1345.465456 1345.465456 1 1345.465456 1345.465456 Hex(4)HexNAc(2)NeuAc(1)
Hex(4)HexNAc(3)[S]=S NORMAL 1257.449412 1257.449412 1 1257.449412 1257.449412 Hex(4)HexNAc(3)
Hex(4)HexNAc(3)NeuAc(1)[S]=S NORMAL 1548.544828 1548.544828 1 1548.544828 1548.544828 Hex(4)HexNAc(3)NeuAc(1)
Hex(4)HexNAc(4)[S]=S NORMAL 1460.528784 1460.528784 1 1460.528784 1460.528784 Hex(4)HexNAc(4)
Hex(4)HexNAc(4)NeuAc(1)[S]=S NORMAL 1751.624201 1751.624201 1 1751.624201 1751.624201 Hex(4)HexNAc(4)NeuAc(1)
Hex(4)HexNAc(4)NeuAc(1)Sulf(2)[S]=S NORMAL 1911.537830 1911.537830 1 1911.537830 1911.537830 O(6)S(2)Hex(4)HexNAc(4)NeuAc(1)
Hex(4)HexNAc(4)NeuAc(1)Sulf(3)[S]=S NORMAL 1991.494645 1991.494645 1 1991.494645 1991.494645 O(9)S(3)Hex(4)HexNAc(4)NeuAc(1)
Hex(4)HexNAc(4)NeuGc(1)[S]=S NORMAL 1767.619116 1767.619116 1 1767.619116 1767.619116 Hex(4)HexNAc(4)NeuGc(1)
Hex(4)HexNAc(4)NeuGc(1)Sulf(2)[S]=S NORMAL 1927.532745 1927.532745 1 1927.532745 1927.532745 O(6)S(2)Hex(4)HexNAc(4)NeuGc(1)
Hex(4)HexNAc(4)Sulf(2)[S]=S NORMAL 1620.442414 1620.442414 1 1620.442414 1620.442414 O(6)S(2)Hex(4)HexNAc(4)
Hex(4)Phos(1)[S]=S NORMAL 728.177625 728.177625 1 728.177625 728.177625 H(1)O(3)P(1)Hex(4)
Hex(5)[S]=S NORMAL 810.264117 810.264117 1 810.264117 810.264117 Hex(5)
Hex(5)HexA(1)[S]=S NORMAL 986.296206 986.296206 1 986.296206 986.296206 Hex(5)HexA(1)
Hex(5)HexNAc(1)[S]=S NORMAL 1013.343490 1013.343490 1 1013.343490 1013.343490 Hex(5)HexNAc(1)
Hex(5)HexNAc(4)[S]=S NORMAL 1622.581608 1622.581608 1 1622.581608 1622.581608 Hex(5)HexNAc(4)
Hex(5)HexNAc(5)[S]=S NORMAL 1825.660981 1825.660981 1 1825.660981 1825.660981 Hex(5)HexNAc(5)
Hex(5)Phos(1)[S]=S NORMAL 890.230448 890.230448 1 890.230448 890.230448 H(1)O(3)P(1)Hex(5)
Hex(5)Phos(3)[S]=S NORMAL 1050.163110 1050.163110 1 1050.163110 1050.163110 H(3)O(9)P(3)Hex(5)
Hex(6)HexNAc(4)[S]=S NORMAL 1784.634431 1784.634431 1 1784.634431 1784.634431 Hex(6)HexNAc(4)
Hex(6)Phos(1)[S]=S NORMAL 1052.283272 1052.283272 1 1052.283272 1052.283272 H(1)O(3)P(1)Hex(6)
Hex(6)Phos(3)[S]=S NORMAL 1212.215934 1212.215934 1 1212.215934 1212.215934 H(3)O(9)P(3)Hex(6)
Hex(7)Phos(3)[S]=S NORMAL 1374.268757 1374.268757 1 1374.268757 1374.268757 H(3)O(9)P(3)Hex(7)
Hex(8)Phos(3)[S]=S NORMAL 1536.321581 1536.321581 1 1536.321581 1536.321581 H(3)O(9)P(3)Hex(8)
Hex(9)Phos(3)[S]=S NORMAL 1698.374404 1698.374404 1 1698.374404 1698.374404 H(3)O(9)P(3)Hex(9)
Hex[S]=S NORMAL 162.052824 162.052824 1 162.052824 162.052824 Hex(1)
HexA(2)HexNAc(3)[S]=S NORMAL 961.302294 961.302294 1 961.302294 961.302294 HexA(2)HexNAc(3)
HexN[S]=S NORMAL 161.068808 161.068808 1 161.068808 161.068808 HexN(1)
HexNAc(1)Kdn(2)[S]=S NORMAL 703.217108 703.217108 1 703.217108 703.217108 HexNAc(1)Kdn(2)
HexNAc(1)NeuAc(1)[S]=S NORMAL 494.174789 494.174789 1 494.174789 494.174789 HexNAc(1)NeuAc(1)
HexNAc(1)NeuGc(1)[S]=S NORMAL 510.169704 510.169704 1 510.169704 510.169704 HexNAc(1)NeuGc(1)
HexNAc(1)NeuGc(2)[S]=S NORMAL 817.260035 817.260035 1 817.260035 817.260035 HexNAc(1)NeuGc(2)
HexNAc(1)dHex(1)[S]=S NORMAL 349.137281 349.137281 1 349.137281 349.137281 dHex(1)HexNAc(1)
HexNAc(2)[S]=S NORMAL 406.158745 406.158745 1 406.158745 406.158745 HexNAc(2)
HexNAc(2)NeuAc(1)[S]=S NORMAL 697.254162 697.254162 1 697.254162 697.254162 HexNAc(2)NeuAc(1)
HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 777.210976 777.210976 1 777.210976 777.210976 O(3)S(1)HexNAc(2)NeuAc(1)
HexNAc(2)NeuGc(1)[S]=S NORMAL 713.249076 713.249076 1 713.249076 713.249076 HexNAc(2)NeuGc(1)
HexNAc(2)Sulf(1)[S]=S NORMAL 486.115560 486.115560 1 486.115560 486.115560 O(3)S(1)HexNAc(2)
HexNAc(3)[S]=S NORMAL 609.238118 609.238118 1 609.238118 609.238118 HexNAc(3)
HexNAc(3)Sulf(1)[S]=S NORMAL 689.194932 689.194932 1 689.194932 689.194932 O(3)S(1)HexNAc(3)
HexNAc(4)[S]=S NORMAL 812.317490 812.317490 1 812.317490 812.317490 HexNAc(4)
HexNAc(5)[S]=S NORMAL 1015.396863 1015.396863 1 1015.396863 1015.396863 HexNAc(5)
HexNAc[S]=S NORMAL 203.079373 203.079373 1 203.079373 203.079373 HexNAc(1)
Isopropylphospho[S]=S NORMAL 122.013281 122.013281 0 H(7)C(3)O(3)P(1)
MeMePhosphorothioate[S]=S NORMAL 107.979873 107.979873 0 H(5)C(2)O(1)P(1)S(1)
Methylmalonylation[S]=S NORMAL 100.016044 100.016044 0 H(4)C(4)O(3)
N-dimethylphosphate[S]=S NORMAL 107.013615 107.013615 0 H(6)C(2)N(1)O(2)P(1)
NeuAc[S]=S NORMAL 291.095417 291.095417 1 291.095417 291.095417 NeuAc(1)
NeuGc[S]=S NORMAL 307.090331 307.090331 1 307.090331 307.090331 NeuGc(1)
O-Dimethylphosphate[S](Ethylphosphate[S])=S NORMAL 107.997631 107.997631 0 H(5)C(2)O(3)P(1)
O-Et-N-diMePhospho[S]=S NORMAL 135.044916 135.044916 0 H(10)C(4)N(1)O(2)P(1)
O-Isopropylmethylphosphonate[S]=S NORMAL 120.034017 120.034017 0 H(9)C(4)O(2)P(1)
O-pinacolylmethylphosphonate[S]=S NORMAL 162.080967 162.080967 0 H(15)C(7)O(2)P(1)
Octanoyl[S]=S NORMAL 126.104465 126.104465 0 H(14)C(8)O(1)
PET[S]=S NORMAL 121.035005 121.035005 0 H(7)C(7)N(1)O(-1)S(1)
Palmitoleyl[S]=S NORMAL 236.214016 236.214016 0 H(28)C(16)O(1)
Palmitoyl[S]=S NORMAL 238.229666 238.229666 0 H(30)C(16)O(1)
Pent(1)HexNAc(1)[S]=S NORMAL 335.121631 335.121631 1 335.121631 335.121631 Pent(1)HexNAc(1)
Pent(2)[S]=S NORMAL 264.084518 264.084518 1 264.084518 264.084518 Pent(2)
Pentose[S]=S NORMAL 132.042259 132.042259 1 132.042259 132.042259 Pent(1)
PhosphoCytidine[S]=S NORMAL 305.041287 305.041287 0 H(12)C(9)N(3)O(7)P(1)
PhosphoHex(2)[S]=S NORMAL 404.071978 404.071978 1 404.071978 404.071978 H(1)O(3)P(1)Hex(2)
PhosphoHex[S]=S NORMAL 242.019154 242.019154 1 242.019154 242.019154 H(1)O(3)P(1)Hex(1)
PhosphoHexNAc[S]=S NORMAL 283.045704 283.045704 1 283.045704 283.045704 H(1)O(3)P(1)HexNAc(1)
Phosphopantetheine[S]=S NORMAL 340.085794 340.085794 0 H(21)C(11)N(2)O(6)P(1)S(1)
Phosphopropargyl[S]=S NORMAL 116.997965 116.997965 0 H(4)C(3)N(1)O(2)P(1)
PhosphoribosyldephosphoCoA[S]=S NORMAL 881.146904 881.146904 0 H(42)C(26)N(7)O(19)P(3)S(1)
Propiophenone[S]=S NORMAL 132.057515 132.057515 0 H(8)C(9)O(1)
TAMRA-FP[S]=S NORMAL 659.312423 659.312423 0 H(46)C(37)N(3)O(6)P(1)
TMT[S]=S NORMAL 224.152478 224.152478 0 H(20)C(12)N(2)O(2)
TMT2plex[S]=S NORMAL 225.155833 225.155833 0 H(20)C(11)13C(1)N(2)O(2)
TMT6plex[S]=S NORMAL 229.162932 229.162932 0 H(20)C(8)13C(4)N(1)15N(1)O(2)
Thiophos-S-S-biotin[S]=S NORMAL 525.142894 525.142894 1 525.142894 525.142894 H(34)C(19)N(4)O(5)P(1)S(3)
bisANS-sulfonates[S]=S NORMAL 437.201774 437.201774 0 H(25)C(32)N(2)
cGMP+RMP-loss[S]=S NORMAL 150.041585 150.041585 0 H(4)C(5)N(5)O(1)
cGMP[S]=S NORMAL 343.031785 343.031785 0 H(10)C(10)N(5)O(7)P(1)
dHex(1)Hex(1)[S]=S NORMAL 308.110732 308.110732 1 308.110732 308.110732 dHex(1)Hex(1)
dHex(1)Hex(1)HexA(1)HexNAc(3)[S]=S NORMAL 1093.380938 1093.380938 1 1093.380938 1093.380938 dHex(1)Hex(1)HexA(1)HexNAc(3)
dHex(1)Hex(1)HexNAc(1)Kdn(1)[S]=S NORMAL 761.258973 761.258973 1 761.258973 761.258973 dHex(1)Hex(1)HexNAc(1)Kdn(1)
dHex(1)Hex(1)HexNAc(1)NeuAc(1)[S]=S NORMAL 802.285522 802.285522 1 802.285522 802.285522 dHex(1)Hex(1)HexNAc(1)NeuAc(1)
dHex(1)Hex(1)HexNAc(1)NeuGc(1)[S]=S NORMAL 818.280436 818.280436 1 818.280436 818.280436 dHex(1)Hex(1)HexNAc(1)NeuGc(1)
dHex(1)Hex(1)HexNAc(2)Kdn(1)[S]=S NORMAL 964.338345 964.338345 1 964.338345 964.338345 dHex(1)Hex(1)HexNAc(2)Kdn(1)
dHex(1)Hex(1)HexNAc(2)NeuAc(1)[S]=S NORMAL 1005.364894 1005.364894 1 1005.364894 1005.364894 dHex(1)Hex(1)HexNAc(2)NeuAc(1)
dHex(1)Hex(1)HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 1085.321709 1085.321709 1 1085.321709 1085.321709 O(3)S(1)dHex(1)Hex(1)HexNAc(2)NeuAc(1)
dHex(1)Hex(1)HexNAc(2)NeuAc(2)[S]=S NORMAL 1296.460311 1296.460311 1 1296.460311 1296.460311 dHex(1)Hex(1)HexNAc(2)NeuAc(2)
dHex(1)Hex(1)HexNAc(2)Sulf(1)[S]=S NORMAL 794.226292 794.226292 1 794.226292 794.226292 O(3)S(1)dHex(1)Hex(1)HexNAc(2)
dHex(1)Hex(1)HexNAc(3)[S]=S NORMAL 917.348850 917.348850 1 917.348850 917.348850 dHex(1)Hex(1)HexNAc(3)
dHex(1)Hex(1)HexNAc(3)NeuAc(1)[S]=S NORMAL 1208.444267 1208.444267 1 1208.444267 1208.444267 dHex(1)Hex(1)HexNAc(3)NeuAc(1)
dHex(1)Hex(1)HexNAc(3)NeuAc(1)Sulf(1)[S]=S NORMAL 1288.401081 1288.401081 1 1288.401081 1288.401081 O(3)S(1)dHex(1)Hex(1)HexNAc(3)NeuAc(1)
dHex(1)Hex(1)HexNAc(3)NeuGc(1)[S]=S NORMAL 1224.439181 1224.439181 1 1224.439181 1224.439181 dHex(1)Hex(1)HexNAc(3)NeuGc(1)
dHex(1)Hex(1)HexNAc(3)Sulf(1)[S]=S NORMAL 997.305665 997.305665 1 997.305665 997.305665 O(3)S(1)dHex(1)Hex(1)HexNAc(3)
dHex(1)Hex(1)HexNAc(4)[S]=S NORMAL 1120.428223 1120.428223 1 1120.428223 1120.428223 dHex(1)Hex(1)HexNAc(4)
dHex(1)Hex(2)[S]=S NORMAL 470.163556 470.163556 1 470.163556 470.163556 dHex(1)Hex(2)
dHex(1)Hex(2)HexA(1)[S]=S NORMAL 646.195644 646.195644 1 646.195644 646.195644 dHex(1)Hex(2)HexA(1)
dHex(1)Hex(2)HexA(1)HexNAc(1)[S]=S NORMAL 849.275017 849.275017 1 849.275017 849.275017 dHex(1)Hex(2)HexA(1)HexNAc(1)
dHex(1)Hex(2)HexA(1)HexNAc(1)Sulf(1)[S]=S NORMAL 929.231831 929.231831 1 929.231831 929.231831 O(3)S(1)dHex(1)Hex(2)HexA(1)HexNAc(1)
dHex(1)Hex(2)HexA(1)HexNAc(2)[S]=S NORMAL 1052.354389 1052.354389 1 1052.354389 1052.354389 dHex(1)Hex(2)HexA(1)HexNAc(2)
dHex(1)Hex(2)HexNAc(1)[S]=S NORMAL 673.242928 673.242928 1 673.242928 673.242928 dHex(1)Hex(2)HexNAc(1)
dHex(1)Hex(2)HexNAc(1)NeuAc(2)[S]=S NORMAL 1255.433762 1255.433762 1 1255.433762 1255.433762 dHex(1)Hex(2)HexNAc(1)NeuAc(2)
dHex(1)Hex(2)HexNAc(1)Sulf(1)[S]=S NORMAL 753.199743 753.199743 1 753.199743 753.199743 O(3)S(1)dHex(1)Hex(2)HexNAc(1)
dHex(1)Hex(2)HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 1247.374532 1247.374532 1 1247.374532 1247.374532 O(3)S(1)dHex(1)Hex(2)HexNAc(2)NeuAc(1)
dHex(1)Hex(2)HexNAc(2)NeuAc(2)[S]=S NORMAL 1458.513134 1458.513134 1 1458.513134 1458.513134 dHex(1)Hex(2)HexNAc(2)NeuAc(2)
dHex(1)Hex(2)HexNAc(2)NeuAc(2)Sulf(1)[S]=S NORMAL 1538.469949 1538.469949 1 1538.469949 1538.469949 O(3)S(1)dHex(1)Hex(2)HexNAc(2)NeuAc(2)
dHex(1)Hex(2)HexNAc(2)NeuGc(1)[S]=S NORMAL 1183.412632 1183.412632 1 1183.412632 1183.412632 dHex(1)Hex(2)HexNAc(2)NeuGc(1)
dHex(1)Hex(2)HexNAc(2)NeuGc(2)[S]=S NORMAL 1490.502964 1490.502964 1 1490.502964 1490.502964 dHex(1)Hex(2)HexNAc(2)NeuGc(2)
dHex(1)Hex(2)HexNAc(2)NeuGc(3)[S]=S NORMAL 1797.593295 1797.593295 1 1797.593295 1797.593295 dHex(1)Hex(2)HexNAc(2)NeuGc(3)
dHex(1)Hex(2)HexNAc(2)Sulf(1)[S]=S NORMAL 956.279116 956.279116 1 956.279116 956.279116 O(3)S(1)dHex(1)Hex(2)HexNAc(2)
dHex(1)Hex(2)HexNAc(3)[S]=S NORMAL 1079.401674 1079.401674 1 1079.401674 1079.401674 dHex(1)Hex(2)HexNAc(3)
dHex(1)Hex(2)HexNAc(3)NeuAc(1)[S]=S NORMAL 1370.497090 1370.497090 1 1370.497090 1370.497090 dHex(1)Hex(2)HexNAc(3)NeuAc(1)
dHex(1)Hex(2)HexNAc(3)NeuAc(1)Sulf(1)[S]=S NORMAL 1450.453905 1450.453905 1 1450.453905 1450.453905 O(3)S(1)dHex(1)Hex(2)HexNAc(3)NeuAc(1)
dHex(1)Hex(2)HexNAc(3)Sulf(1)[S]=S NORMAL 1159.358488 1159.358488 1 1159.358488 1159.358488 O(3)S(1)dHex(1)Hex(2)HexNAc(3)
dHex(1)Hex(2)HexNAc(4)[S]=S NORMAL 1282.481046 1282.481046 1 1282.481046 1282.481046 dHex(1)Hex(2)HexNAc(4)
dHex(1)Hex(2)HexNAc(4)NeuAc(1)[S]=S NORMAL 1573.576463 1573.576463 1 1573.576463 1573.576463 dHex(1)Hex(2)HexNAc(4)NeuAc(1)
dHex(1)Hex(2)HexNAc(4)NeuAc(2)[S]=S NORMAL 1864.671880 1864.671880 1 1864.671880 1864.671880 dHex(1)Hex(2)HexNAc(4)NeuAc(2)
dHex(1)Hex(2)HexNAc(4)Sulf(2)[S]=S NORMAL 1442.394675 1442.394675 1 1442.394675 1442.394675 Sulf(2)dHex(1)Hex(2)HexNAc(4)
dHex(1)Hex(3)[S]=S NORMAL 632.216379 632.216379 1 632.216379 632.216379 dHex(1)Hex(3)
dHex(1)Hex(3)HexA(1)HexNAc(1)[S]=S NORMAL 1011.327840 1011.327840 1 1011.327840 1011.327840 dHex(1)Hex(3)HexA(1)HexNAc(1)
dHex(1)Hex(3)HexA(1)HexNAc(1)Sulf(1)[S]=S NORMAL 1091.284655 1091.284655 1 1091.284655 1091.284655 O(3)S(1)dHex(1)Hex(3)HexA(1)HexNAc(1)
dHex(1)Hex(3)HexA(1)HexNAc(2)[S]=S NORMAL 1214.407213 1214.407213 1 1214.407213 1214.407213 dHex(1)Hex(3)HexA(1)HexNAc(2)
dHex(1)Hex(3)HexA(1)HexNAc(2)Sulf(1)[S]=S NORMAL 1294.364027 1294.364027 1 1294.364027 1294.364027 O(3)S(1)dHex(1)Hex(3)HexA(1)HexNAc(2)
dHex(1)Hex(3)HexA(1)HexNAc(3)Sulf(1)[S]=S NORMAL 1497.443400 1497.443400 1 1497.443400 1497.443400 O(3)S(1)dHex(1)Hex(3)HexA(1)HexNAc(3)
dHex(1)Hex(3)HexA(2)HexNAc(2)[S]=S NORMAL 1390.439301 1390.439301 1 1390.439301 1390.439301 dHex(1)Hex(3)HexA(2)HexNAc(2)
dHex(1)Hex(3)HexNAc(1)[S]=S NORMAL 835.295752 835.295752 1 835.295752 835.295752 dHex(1)Hex(3)HexNAc(1)
dHex(1)Hex(3)HexNAc(1)Sulf(1)[S]=S NORMAL 915.252567 915.252567 1 915.252567 915.252567 O(3)S(1)dHex(1)Hex(3)HexNAc(1)
dHex(1)Hex(3)HexNAc(2)[S]=S NORMAL 1038.375125 1038.375125 1 1038.375125 1038.375125 dHex(1)Hex(3)HexNAc(2)
dHex(1)Hex(3)HexNAc(2)Sulf(1)[S]=S NORMAL 1118.331939 1118.331939 1 1118.331939 1118.331939 O(3)S(1)dHex(1)Hex(3)HexNAc(2)
dHex(1)Hex(3)HexNAc(3)[S]=S NORMAL 1241.454497 1241.454497 1 1241.454497 1241.454497 dHex(1)Hex(3)HexNAc(3)
dHex(1)Hex(3)HexNAc(3)NeuAc(2)[S]=S NORMAL 1823.645330 1823.645330 1 1823.645330 1823.645330 dHex(1)Hex(3)HexNAc(3)NeuAc(2)
dHex(1)Hex(3)HexNAc(3)Sulf(1)[S]=S NORMAL 1321.411312 1321.411312 1 1321.411312 1321.411312 O(3)S(1)dHex(1)Hex(3)HexNAc(3)
dHex(1)Hex(3)HexNAc(4)[S]=S NORMAL 1444.533870 1444.533870 1 1444.533870 1444.533870 dHex(1)Hex(3)HexNAc(4)
dHex(1)Hex(3)HexNAc(5)[S]=S NORMAL 1647.613242 1647.613242 1 1647.613242 1647.613242 dHex(1)Hex(3)HexNAc(5)
dHex(1)Hex(3)HexNAc(5)NeuAc(1)[S]=S NORMAL 1938.708659 1938.708659 1 1938.708659 1938.708659 dHex(1)Hex(3)HexNAc(5)NeuAc(1)
dHex(1)Hex(3)HexNAc(6)[S]=S NORMAL 1850.692615 1850.692615 1 1850.692615 1850.692615 dHex(1)Hex(3)HexNAc(6)
dHex(1)Hex(4)[S]=S NORMAL 794.269203 794.269203 1 794.269203 794.269203 dHex(1)Hex(4)
dHex(1)Hex(4)HexA(1)[S]=S NORMAL 970.301291 970.301291 1 970.301291 970.301291 dHex(1)Hex(4)HexA(1)
dHex(1)Hex(4)HexA(1)HexNAc(2)[S]=S NORMAL 1376.460036 1376.460036 1 1376.460036 1376.460036 dHex(1)Hex(4)HexA(1)HexNAc(2)
dHex(1)Hex(4)HexA(1)HexNAc(3)Sulf(1)[S]=S NORMAL 1659.496223 1659.496223 1 1659.496223 1659.496223 O(3)S(1)dHex(1)Hex(4)HexA(1)HexNAc(3)
dHex(1)Hex(4)HexNAc(2)[S]=S NORMAL 1200.427948 1200.427948 1 1200.427948 1200.427948 dHex(1)Hex(4)HexNAc(2)
dHex(1)Hex(4)HexNAc(3)NeuAc(1)[S]=S NORMAL 1694.602737 1694.602737 1 1694.602737 1694.602737 dHex(1)Hex(4)HexNAc(3)NeuAc(1)
dHex(1)Hex(4)HexNAc(4)[S]=S NORMAL 1606.586693 1606.586693 1 1606.586693 1606.586693 dHex(1)Hex(4)HexNAc(4)
dHex(1)Hex(4)HexNAc(4)NeuAc(1)[S]=S NORMAL 1897.682110 1897.682110 1 1897.682110 1897.682110 dHex(1)Hex(4)HexNAc(4)NeuAc(1)
dHex(1)Hex(5)[S]=S NORMAL 956.322026 956.322026 1 956.322026 956.322026 dHex(1)Hex(5)
dHex(1)Hex(6)[S]=S NORMAL 1118.374850 1118.374850 1 1118.374850 1118.374850 dHex(1)Hex(6)
dHex(1)HexNAc(3)[S]=S NORMAL 755.296027 755.296027 1 755.296027 755.296027 dHex(1)HexNAc(3)
dHex(1)HexNAc(4)[S]=S NORMAL 958.375399 958.375399 1 958.375399 958.375399 dHex(1)HexNAc(4)
dHex(1)HexNAc(5)[S]=S NORMAL 1161.454772 1161.454772 1 1161.454772 1161.454772 dHex(1)HexNAc(5)
dHex(2)Hex(1)HexNAc(1)Kdn(1)[S]=S NORMAL 907.316881 907.316881 1 907.316881 907.316881 dHex(2)Hex(1)HexNAc(1)Kdn(1)
dHex(2)Hex(1)HexNAc(2)Kdn(1)[S]=S NORMAL 1110.396254 1110.396254 1 1110.396254 1110.396254 dHex(2)Hex(1)HexNAc(2)Kdn(1)
dHex(2)Hex(1)HexNAc(2)NeuAc(1)[S]=S NORMAL 1151.422803 1151.422803 1 1151.422803 1151.422803 dHex(2)Hex(1)HexNAc(2)NeuAc(1)
dHex(2)Hex(1)HexNAc(2)NeuGc(1)[S]=S NORMAL 1167.417718 1167.417718 1 1167.417718 1167.417718 dHex(2)Hex(1)HexNAc(2)NeuGc(1)
dHex(2)Hex(1)HexNAc(3)[S]=S NORMAL 1063.406759 1063.406759 1 1063.406759 1063.406759 dHex(2)Hex(1)HexNAc(3)
dHex(2)Hex(1)HexNAc(4)Sulf(1)[S]=S NORMAL 1346.442946 1346.442946 1 1346.442946 1346.442946 Sulf(1)dHex(2)Hex(1)HexNAc(4)
dHex(2)Hex(2)[S]=S NORMAL 616.221465 616.221465 1 616.221465 616.221465 dHex(2)Hex(2)
dHex(2)Hex(2)HexA(1)[S]=S NORMAL 792.253553 792.253553 1 792.253553 792.253553 dHex(2)Hex(2)HexA(1)
dHex(2)Hex(2)HexA(1)HexNAc(1)[S]=S NORMAL 995.332925 995.332925 1 995.332925 995.332925 dHex(2)Hex(2)HexA(1)HexNAc(1)
dHex(2)Hex(2)HexA(1)HexNAc(2)Sulf(1)[S]=S NORMAL 1278.369113 1278.369113 1 1278.369113 1278.369113 O(3)S(1)dHex(2)Hex(2)HexA(1)HexNAc(2)
dHex(2)Hex(2)HexNAc(1)[S]=S NORMAL 819.300837 819.300837 1 819.300837 819.300837 dHex(2)Hex(2)HexNAc(1)
dHex(2)Hex(2)HexNAc(2)[S]=S NORMAL 1022.380210 1022.380210 1 1022.380210 1022.380210 dHex(2)Hex(2)HexNAc(2)
dHex(2)Hex(2)HexNAc(2)Kdn(1)[S]=S NORMAL 1272.449077 1272.449077 1 1272.449077 1272.449077 dHex(2)Hex(2)HexNAc(2)Kdn(1)
dHex(2)Hex(2)HexNAc(2)NeuAc(1)[S]=S NORMAL 1313.475627 1313.475627 1 1313.475627 1313.475627 dHex(2)Hex(2)HexNAc(2)NeuAc(1)
dHex(2)Hex(2)HexNAc(2)NeuAc(1)Sulf(1)[S]=S NORMAL 1393.432441 1393.432441 1 1393.432441 1393.432441 O(3)S(1)dHex(2)Hex(2)HexNAc(2)NeuAc(1)
dHex(2)Hex(2)HexNAc(2)NeuGc(1)[S]=S NORMAL 1329.470541 1329.470541 1 1329.470541 1329.470541 dHex(2)Hex(2)HexNAc(2)NeuGc(1)
dHex(2)Hex(2)HexNAc(2)Sulf(1)[S]=S NORMAL 1102.337025 1102.337025 1 1102.337025 1102.337025 O(3)S(1)dHex(2)Hex(2)HexNAc(2)
dHex(2)Hex(2)HexNAc(2)Sulf(2)[S]=S NORMAL 1182.293839 1182.293839 1 1182.293839 1182.293839 O(6)S(2)dHex(2)Hex(2)HexNAc(2)
dHex(2)Hex(2)HexNAc(3)[S]=S NORMAL 1225.459583 1225.459583 1 1225.459583 1225.459583 dHex(2)Hex(2)HexNAc(3)
dHex(2)Hex(2)HexNAc(3)NeuAc(1)[S]=S NORMAL 1516.554999 1516.554999 1 1516.554999 1516.554999 dHex(2)Hex(2)HexNAc(3)NeuAc(1)
dHex(2)Hex(2)HexNAc(3)NeuGc(1)[S]=S NORMAL 1532.549914 1532.549914 1 1532.549914 1532.549914 dHex(2)Hex(2)HexNAc(3)NeuGc(1)
dHex(2)Hex(2)HexNAc(3)Sulf(1)[S]=S NORMAL 1305.416397 1305.416397 1 1305.416397 1305.416397 O(3)S(1)dHex(2)Hex(2)HexNAc(3)
dHex(2)Hex(2)HexNAc(4)[S]=S NORMAL 1428.538955 1428.538955 1 1428.538955 1428.538955 dHex(2)Hex(2)HexNAc(4)
dHex(2)Hex(2)HexNAc(4)Sulf(2)[S]=S NORMAL 1588.452584 1588.452584 1 1588.452584 1588.452584 Sulf(2)dHex(2)Hex(2)HexNAc(4)
dHex(2)Hex(2)HexNAc(5)[S]=S NORMAL 1631.618328 1631.618328 1 1631.618328 1631.618328 dHex(2)Hex(2)HexNAc(5)
dHex(2)Hex(2)HexNAc(6)Sulf(1)[S]=S NORMAL 1914.654515 1914.654515 1 1914.654515 1914.654515 Sulf(1)dHex(2)Hex(2)HexNAc(6)
dHex(2)Hex(3)[S]=S NORMAL 778.274288 778.274288 1 778.274288 778.274288 dHex(2)Hex(3)
dHex(2)Hex(3)HexA(1)HexNAc(1)Sulf(1)[S]=S NORMAL 1237.342563 1237.342563 1 1237.342563 1237.342563 O(3)S(1)dHex(2)Hex(3)HexA(1)HexNAc(1)
dHex(2)Hex(3)HexA(1)HexNAc(2)Sulf(1)[S]=S NORMAL 1440.421936 1440.421936 1 1440.421936 1440.421936 O(3)S(1)dHex(2)Hex(3)HexA(1)HexNAc(2)
dHex(2)Hex(3)HexA(1)HexNAc(3)Sulf(1)[S]=S NORMAL 1643.501309 1643.501309 1 1643.501309 1643.501309 O(3)S(1)dHex(2)Hex(3)HexA(1)HexNAc(3)
dHex(2)Hex(3)HexNAc(1)Sulf(1)[S]=S NORMAL 1061.310475 1061.310475 1 1061.310475 1061.310475 O(3)S(1)dHex(2)Hex(3)HexNAc(1)
dHex(2)Hex(3)HexNAc(2)[S]=S NORMAL 1184.433033 1184.433033 1 1184.433033 1184.433033 dHex(2)Hex(3)HexNAc(2)
dHex(2)Hex(3)HexNAc(2)NeuGc(1)[S]=S NORMAL 1491.523365 1491.523365 1 1491.523365 1491.523365 dHex(2)Hex(3)HexNAc(2)NeuGc(1)
dHex(2)Hex(3)HexNAc(2)Sulf(1)[S]=S NORMAL 1264.389848 1264.389848 1 1264.389848 1264.389848 O(3)S(1)dHex(2)Hex(3)HexNAc(2)
dHex(2)Hex(3)HexNAc(3)[S]=S NORMAL 1387.512406 1387.512406 1 1387.512406 1387.512406 dHex(2)Hex(3)HexNAc(3)
dHex(2)Hex(3)HexNAc(3)NeuAc(1)[S]=S NORMAL 1678.607823 1678.607823 1 1678.607823 1678.607823 dHex(2)Hex(3)HexNAc(3)NeuAc(1)
dHex(2)Hex(3)HexNAc(3)NeuAc(2)[S]=S NORMAL 1969.703239 1969.703239 1 1969.703239 1969.703239 dHex(2)Hex(3)HexNAc(3)NeuAc(2)
dHex(2)Hex(3)HexNAc(3)Sulf(1)[S]=S NORMAL 1467.469221 1467.469221 1 1467.469221 1467.469221 Sulf(1)dHex(2)Hex(3)HexNAc(3)
dHex(2)Hex(3)HexNAc(4)[S]=S NORMAL 1590.591779 1590.591779 1 1590.591779 1590.591779 dHex(2)Hex(3)HexNAc(4)
dHex(2)Hex(3)HexNAc(5)[S]=S NORMAL 1793.671151 1793.671151 1 1793.671151 1793.671151 dHex(2)Hex(3)HexNAc(5)
dHex(2)Hex(4)[S]=S NORMAL 940.327112 940.327112 1 940.327112 940.327112 dHex(2)Hex(4)
dHex(2)Hex(4)HexA(1)HexNAc(3)Sulf(1)[S]=S NORMAL 1805.554132 1805.554132 1 1805.554132 1805.554132 O(3)S(1)dHex(2)Hex(4)HexA(1)HexNAc(3)
dHex(2)Hex(4)HexNAc(1)[S]=S NORMAL 1143.406484 1143.406484 1 1143.406484 1143.406484 dHex(2)Hex(4)HexNAc(1)
dHex(2)Hex(4)HexNAc(2)[S]=S NORMAL 1346.485857 1346.485857 1 1346.485857 1346.485857 dHex(2)Hex(4)HexNAc(2)
dHex(2)Hex(4)HexNAc(4)[S]=S NORMAL 1752.644602 1752.644602 1 1752.644602 1752.644602 dHex(2)Hex(4)HexNAc(4)
dHex(2)Hex(4)HexNAc(5)[S]=S NORMAL 1955.723975 1955.723975 1 1955.723975 1955.723975 dHex(2)Hex(4)HexNAc(5)
dHex(2)Hex(5)HexNAc(2)Me(1)[S]=S NORMAL 1522.554331 1522.554331 1 1522.554331 1522.554331 Me(1)dHex(2)Hex(5)HexNAc(2)
dHex(2)HexNAc(2)Kdn(1)[S]=S NORMAL 948.343430 948.343430 1 948.343430 948.343430 dHex(2)HexNAc(2)Kdn(1)
dHex(2)HexNAc(5)[S]=S NORMAL 1307.512681 1307.512681 1 1307.512681 1307.512681 dHex(2)HexNAc(5)
dHex(2)HexNAc(7)[S]=S NORMAL 1713.671426 1713.671426 1 1713.671426 1713.671426 dHex(2)HexNAc(7)
dHex(3)Hex(1)HexNAc(2)Kdn(1)[S]=S NORMAL 1256.454163 1256.454163 1 1256.454163 1256.454163 dHex(3)Hex(1)HexNAc(2)Kdn(1)
dHex(3)Hex(1)HexNAc(3)Kdn(1)[S]=S NORMAL 1459.533535 1459.533535 1 1459.533535 1459.533535 dHex(3)Hex(1)HexNAc(3)Kdn(1)
dHex(3)Hex(2)HexA(1)HexNAc(2)Sulf(1)[S]=S NORMAL 1424.427021 1424.427021 1 1424.427021 1424.427021 O(3)S(1)dHex(3)Hex(2)HexA(1)HexNAc(2)
dHex(3)Hex(2)HexNAc(2)[S]=S NORMAL 1168.438119 1168.438119 1 1168.438119 1168.438119 dHex(3)Hex(2)HexNAc(2)
dHex(3)Hex(2)HexNAc(2)Kdn(1)[S]=S NORMAL 1418.506986 1418.506986 1 1418.506986 1418.506986 dHex(3)Hex(2)HexNAc(2)Kdn(1)
dHex(3)Hex(2)HexNAc(3)[S]=S NORMAL 1371.517491 1371.517491 1 1371.517491 1371.517491 dHex(3)Hex(2)HexNAc(3)
dHex(3)Hex(2)HexNAc(3)Kdn(1)[S]=S NORMAL 1621.586359 1621.586359 1 1621.586359 1621.586359 dHex(3)Hex(2)HexNAc(3)Kdn(1)
dHex(3)Hex(2)HexNAc(4)[S]=S NORMAL 1574.596864 1574.596864 1 1574.596864 1574.596864 dHex(3)Hex(2)HexNAc(4)
dHex(3)Hex(2)HexNAc(4)Sulf(2)[S]=S NORMAL 1734.510493 1734.510493 1 1734.510493 1734.510493 Sulf(2)dHex(3)Hex(2)HexNAc(4)
dHex(3)Hex(3)HexNAc(1)[S]=S NORMAL 1127.411570 1127.411570 1 1127.411570 1127.411570 dHex(3)Hex(3)HexNAc(1)
dHex(3)Hex(3)HexNAc(2)[S]=S NORMAL 1330.490942 1330.490942 1 1330.490942 1330.490942 dHex(3)Hex(3)HexNAc(2)
dHex(3)Hex(3)HexNAc(3)[S]=S NORMAL 1533.570315 1533.570315 1 1533.570315 1533.570315 dHex(3)Hex(3)HexNAc(3)
dHex(3)Hex(3)HexNAc(3)NeuAc(1)[S]=S NORMAL 1824.665732 1824.665732 1 1824.665732 1824.665732 dHex(3)Hex(3)HexNAc(3)NeuAc(1)
dHex(3)Hex(4)HexNAc(4)[S]=S NORMAL 1898.702511 1898.702511 1 1898.702511 1898.702511 dHex(3)Hex(4)HexNAc(4)
dHex(3)HexNAc(3)Kdn(1)[S]=S NORMAL 1297.480712 1297.480712 1 1297.480712 1297.480712 dHex(3)HexNAc(3)Kdn(1)
dHex(4)Hex(1)HexNAc(1)Kdn(2)[S]=S NORMAL 1449.501567 1449.501567 1 1449.501567 1449.501567 dHex(4)Hex(1)HexNAc(1)Kdn(2)
dHex(4)Hex(1)HexNAc(2)Kdn(1)[S]=S NORMAL 1402.512072 1402.512072 1 1402.512072 1402.512072 dHex(4)Hex(1)HexNAc(2)Kdn(1)
dHex(4)Hex(1)HexNAc(3)Kdn(1)[S]=S NORMAL 1605.591444 1605.591444 1 1605.591444 1605.591444 dHex(4)Hex(1)HexNAc(3)Kdn(1)
dHex(4)Hex(2)HexNAc(2)Kdn(1)[S]=S NORMAL 1564.564895 1564.564895 1 1564.564895 1564.564895 dHex(4)Hex(2)HexNAc(2)Kdn(1)
dHex(4)Hex(2)HexNAc(3)[S]=S NORMAL 1517.575400 1517.575400 1 1517.575400 1517.575400 dHex(4)Hex(2)HexNAc(3)
dHex(4)Hex(3)HexNAc(2)NeuAc(1)[S]=S NORMAL 1767.644268 1767.644268 1 1767.644268 1767.644268 dHex(4)Hex(3)HexNAc(2)NeuAc(1)
dHex(4)Hex(3)HexNAc(3)[S]=S NORMAL 1679.628224 1679.628224 1 1679.628224 1679.628224 dHex(4)Hex(3)HexNAc(3)
dHex(4)HexNAc(3)Kdn(1)[S]=S NORMAL 1443.538621 1443.538621 1 1443.538621 1443.538621 dHex(4)HexNAc(3)Kdn(1)
dHex[S]=S NORMAL 146.057909 146.057909 1 146.057909 146.057909 dHex(1)
iTRAQ4plex[S](mTRAQ_13C(3)15N(1)[S])=S NORMAL 144.102063 144.102063 0 H(12)C(4)13C(3)N(1)15N(1)O(1)
iTRAQ8plex[S]=S NORMAL 304.205360 304.205360 0 H(24)C(7)13C(7)N(3)15N(1)O(3)
mTRAQ[S]=S NORMAL 140.094963 140.094963 0 H(12)C(7)N(2)O(1)
mTRAQ_13C(6)15N(2)[S]=S NORMAL 148.109162 148.109162 0 H(12)C(1)13C(6)15N(2)O(1)
monomethylphosphothione[S]=S NORMAL 109.959137 109.959137 0 H(3)C(1)O(2)P(1)S(1)
pyrophospho[S]=S NORMAL 159.932662 159.932662 1 176.935402 176.935402 H(2)O(6)P(2)
s-GlcNAc[S]=S NORMAL 283.036187 283.036187 1 283.036187 283.036187 O(3)S(1)HexNAc(1)
hpM[S]=S NORMAL 358.178010 358.178010 0 C(21)H(26)O(5)
hp3m[S]=S NORMAL 355.178345 355.178345 0 C(21)H(25)O(4)N(1)
Xlink_DSS[138][S]=S NORMAL 138.068080 138.068080 0 H(10)C(8)O(2)
Xlink_DSBU[S]=S NORMAL 214.095347 214.095347 0 C(9)H(14)N(2)O(4)
