[FilePath]
File_Path=E:\DataAnalysis\MS_cleavable\filter_good_xlpeps\demo\data\DSSO_HCD_STEP_NCE_25_35_MS2_rej2_T2_HCDFT.mgf
[Modification]
1=Oxidation[M]
2=Carbamidomethyl[C]
[xlink]
xlink=DSSO_non_clv
[Total]
total=660
[Spectrum1]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14137.14137.4.0.DTA
pep1=3 3 13 LAKEYEATLEECCAK 13.7689 DDPHACYSTVFDKLK 1 12,2 13,2 24,2 
[Spectrum2]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.26207.26207.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 13.0502 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum3]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.26079.26079.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 12.7797 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum4]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19192.19192.4.1.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 12.1496 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum5]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18873.18873.3.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.7139 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum6]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18835.18835.3.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.6123 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum7]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18708.18708.3.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.5561 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum8]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18938.18938.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.4348 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum9]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19844.19844.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.2958 ALKAWSVAR 1 
[Spectrum10]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18843.18843.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.2582 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum11]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12356.12356.4.0.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR 11.2055 VTKCCTESLVNR 1 22,2 23,2 
[Spectrum12]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10348.10348.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 11.1315 VTKCCTESLVNR 1 12,2 13,2 22,2 23,2 
[Spectrum13]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19064.19064.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 11.116 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum14]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7610.7610.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 11.0558 DTHKSEIAHR 1 
[Spectrum15]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12956.12956.4.0.DTA
pep1=3 10 5 ECCDKPLLEKSHCIAEVEK 11.0359 ADLAKYICDNQDTISSK 1 2,2 3,2 13,2 30,2 
[Spectrum16]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11881.11881.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 10.8152 VTKCCTESLVNR 1 12,2 13,2 21,2 35,2 36,2 
[Spectrum17]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7130.7130.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 10.7593 DTHKSEIAHR 1 
[Spectrum18]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12872.12872.5.1.DTA
pep1=3 10 5 ECCDKPLLEKSHCIAEVEK 10.7399 ADLAKYICDNQDTISSK 1 2,2 3,2 13,2 30,2 
[Spectrum19]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8698.8698.6.0.DTA
pep1=3 2 4 FKDLGEEHFK 10.6968 DTHKSEIAHR 1 
[Spectrum20]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.26105.26105.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 10.6824 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum21]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10352.10352.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 10.6052 VTKCCTESLVNR 1 12,2 13,2 22,2 23,2 
[Spectrum22]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19842.19842.3.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 10.418 ALKAWSVAR 1 
[Spectrum23]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14296.14296.3.0.DTA
pep1=3 3 3 FPKAEFVEVTK 10.3956 ALKAWSVAR 1 
[Spectrum24]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25186.25186.3.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 10.3858 KQTALVELLK 1 
[Spectrum25]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11865.11865.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 10.3276 VTKCCTESLVNR 1 12,2 13,2 21,2 35,2 36,2 
[Spectrum26]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11897.11897.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 10.317 VTKCCTESLVNR 1 12,2 13,2 21,2 35,2 36,2 
[Spectrum27]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10367.10367.4.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 10.2635 VTKCCTESLVNR 1 12,2 13,2 22,2 23,2 
[Spectrum28]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.27350.27350.4.1.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 10.0819 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum29]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.23731.23731.4.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 10.0529 KVPQVSTPTLVEVSR 1 
[Spectrum30]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7617.7617.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.9626 DTHKSEIAHR 1 
[Spectrum31]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25891.25891.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 9.94688 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum32]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8095.8095.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 9.90611 DTHKSEIAHR 1 
[Spectrum33]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12548.12548.4.1.DTA
pep1=3 3 2 LAKEYEATLEECCAK 9.89033 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum34]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14308.14308.4.1.DTA
pep1=3 3 3 FPKAEFVEVTK 9.7964 ALKAWSVAR 1 
[Spectrum35]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8369.8369.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.77462 DTHKSEIAHR 1 
[Spectrum36]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10351.10351.4.4.DTA
pep1=3 3 3 LAKEYEATLEECCAK 9.66545 VTKCCTESLVNR 1 12,2 13,2 22,2 23,2 
[Spectrum37]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7792.7792.6.2.DTA
pep1=3 2 4 FKDLGEEHFK 9.65253 DTHKSEIAHR 1 
[Spectrum38]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17709.17709.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 9.64492 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum39]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14924.14924.4.1.DTA
pep1=3 13 1 TCVADESHAGCEKSLHTLFGDELCK 9.62987 KVPQVSTPTLVEVSR 1 2,2 11,2 24,2 
[Spectrum40]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10319.10319.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 9.59921 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum41]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25209.25209.4.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 9.59242 KQTALVELLK 1 
[Spectrum42]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12027.12027.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 9.58875 VTKCCTESLVNR 1 12,2 13,2 21,2 35,2 36,2 
[Spectrum43]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12558.12558.3.0.DTA
pep1=3 3 2 LAKEYEATLEECCAK 9.58635 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum44]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20177.20177.3.0.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 9.56319 ALKAWSVAR 1 
[Spectrum45]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8340.8340.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.54945 DTHKSEIAHR 1 
[Spectrum46]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25470.25470.3.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 9.52798 KQTALVELLK 1 
[Spectrum47]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8616.8616.6.3.DTA
pep1=3 2 4 FKDLGEEHFK 9.49361 DTHKSEIAHR 1 
[Spectrum48]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8796.8796.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.4462 DTHKSEIAHR 1 
[Spectrum49]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8324.8324.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.41794 DTHKSEIAHR 1 
[Spectrum50]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18280.18280.4.0.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 9.39841 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum51]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10984.10984.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 9.39033 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum52]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20180.20180.3.0.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 9.36233 ALKAWSVAR 1 
[Spectrum53]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18706.18706.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 9.35018 LAKEYEATLEECCAK 1 34,2 35,2 
[Spectrum54]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19859.19859.3.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 9.32917 ALKAWSVAR 1 
[Spectrum55]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10925.10925.4.1.DTA
pep1=3 3 6 LAKEYEATLEECCAK 9.28194 CASIQKFGER 1 12,2 13,2 19,2 
[Spectrum56]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8406.8406.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 9.25537 DTHKSEIAHR 1 
[Spectrum57]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10942.10942.4.1.DTA
pep1=3 3 6 LAKEYEATLEECCAK 9.20388 CASIQKFGER 1 12,2 13,2 19,2 
[Spectrum58]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25502.25502.3.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 9.19553 KQTALVELLK 1 
[Spectrum59]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18278.18278.5.0.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 9.18346 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum60]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7773.7773.6.2.DTA
pep1=3 2 4 FKDLGEEHFK 9.06738 DTHKSEIAHR 1 
[Spectrum61]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12468.12468.4.0.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.99972 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum62]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8001.8001.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.99256 DTHKSEIAHR 1 
[Spectrum63]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10208.10208.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 8.96328 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum64]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8175.8175.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.96079 DTHKSEIAHR 1 
[Spectrum65]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20165.20165.3.0.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 8.94428 ALKAWSVAR 1 
[Spectrum66]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11915.11915.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 8.91663 ALKAWSVAR 1 12,2 13,2 
[Spectrum67]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12397.12397.4.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 8.89267 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum68]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14663.14663.5.0.DTA
pep1=3 10 2 LVNELTEFAKTCVADESHAGCEK 8.87467 FKDLGEEHFK 1 12,2 21,2 
[Spectrum69]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12198.12198.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 8.87157 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum70]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20232.20232.4.1.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 8.86819 ALKAWSVAR 1 
[Spectrum71]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12354.12354.5.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 8.84611 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum72]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14172.14172.4.0.DTA
pep1=3 1 2 KVPQVSTPTLVEVSR 8.83777 LKHLVDEPQNLIK 1 
[Spectrum73]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8184.8184.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.81776 DTHKSEIAHR 1 
[Spectrum74]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8566.8566.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.81754 DTHKSEIAHR 1 
[Spectrum75]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12526.12526.3.1.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.81524 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum76]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17566.17566.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 8.78626 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum77]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10274.10274.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 8.7648 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum78]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12475.12475.4.1.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.68238 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum79]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10213.10213.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 8.68164 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum80]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14217.14217.4.0.DTA
pep1=3 1 2 KVPQVSTPTLVEVSR 8.66999 LKHLVDEPQNLIK 1 
[Spectrum81]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8388.8388.6.3.DTA
pep1=3 2 4 FKDLGEEHFK 8.58862 DTHKSEIAHR 1 
[Spectrum82]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10396.10396.5.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 8.5661 HKPKATEEQLK 1 
[Spectrum83]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8763.8763.4.2.DTA
pep1=3 2 4 FKDLGEEHFK 8.52821 DTHKSEIAHR 1 
[Spectrum84]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12396.12396.5.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 8.52239 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum85]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10926.10926.3.0.DTA
pep1=3 3 6 LAKEYEATLEECCAK 8.51321 CASIQKFGER 1 12,2 13,2 19,2 
[Spectrum86]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14138.14138.3.0.DTA
pep1=3 3 13 LAKEYEATLEECCAK 8.50571 DDPHACYSTVFDKLK 1 12,2 13,2 24,2 
[Spectrum87]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8398.8398.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 8.4406 DTHKSEIAHR 1 
[Spectrum88]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13542.13542.5.0.DTA
pep1=3 3 2 LAKEYEATLEECCAKDDPHACYSTVFDK 8.37363 LKHLVDEPQNLIK 1 12,2 13,2 21,2 
[Spectrum89]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10376.10376.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 8.37264 HKPKATEEQLK 1 
[Spectrum90]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11022.11022.4.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 8.33857 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum91]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10647.10647.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 8.31863 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum92]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10335.10335.5.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 8.31583 CASIQKFGER 1 2,2 17,2 
[Spectrum93]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12457.12457.5.0.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 8.28908 VTKCCTESLVNR 1 2,2 11,2 24,2 32,2 33,2 
[Spectrum94]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11917.11917.4.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 8.27696 ALKAWSVAR 1 12,2 13,2 
[Spectrum95]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8269.8269.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.26522 DTHKSEIAHR 1 
[Spectrum96]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11921.11921.4.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 8.2604 ALKAWSVAR 1 12,2 13,2 
[Spectrum97]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12398.12398.6.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 8.25628 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum98]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12499.12499.3.1.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.23508 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum99]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8316.8316.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.22149 DTHKSEIAHR 1 
[Spectrum100]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12550.12550.3.0.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.20673 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum101]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8103.8103.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.19023 DTHKSEIAHR 1 
[Spectrum102]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12546.12546.3.0.DTA
pep1=3 3 2 LAKEYEATLEECCAK 8.16759 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum103]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8515.8515.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 8.11829 DTHKSEIAHR 1 
[Spectrum104]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10149.10149.5.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 8.09824 CASIQKFGER 1 2,2 17,2 
[Spectrum105]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14661.14661.4.0.DTA
pep1=3 10 2 LVNELTEFAKTCVADESHAGCEK 8.05011 FKDLGEEHFK 1 12,2 21,2 
[Spectrum106]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10915.10915.3.0.DTA
pep1=3 3 6 LAKEYEATLEECCAK 8.01858 CASIQKFGER 1 12,2 13,2 19,2 
[Spectrum107]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12444.12444.6.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 7.99611 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum108]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8075.8075.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.98705 DTHKSEIAHR 1 
[Spectrum109]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13225.13225.4.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 7.95203 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum110]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20322.20322.4.2.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 7.94874 ALKAWSVAR 1 
[Spectrum111]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10822.10822.4.2.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 7.94038 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum112]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10917.10917.3.0.DTA
pep1=3 3 6 LAKEYEATLEECCAK 7.88909 CASIQKFGER 1 12,2 13,2 19,2 
[Spectrum113]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10828.10828.3.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 7.88405 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum114]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10813.10813.6.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 7.88028 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum115]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8038.8038.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.86131 DTHKSEIAHR 1 
[Spectrum116]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7585.7585.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 7.85702 DTHKSEIAHR 1 
[Spectrum117]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9103.9103.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.79642 DTHKSEIAHR 1 
[Spectrum118]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19909.19909.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 7.7638 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum119]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7183.7183.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.76338 DTHKSEIAHR 1 
[Spectrum120]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14916.14916.5.0.DTA
pep1=3 13 1 TCVADESHAGCEKSLHTLFGDELCK 7.74986 KVPQVSTPTLVEVSR 1 2,2 11,2 24,2 
[Spectrum121]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9909.9909.5.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 7.72925 HKPKATEEQLK 1 
[Spectrum122]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12402.12402.3.0.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR 7.72657 VTKCCTESLVNR 1 22,2 23,2 
[Spectrum123]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8167.8167.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.72439 DTHKSEIAHR 1 
[Spectrum124]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10412.10412.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 7.7073 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum125]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11938.11938.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 7.70359 ALKAWSVAR 1 12,2 13,2 
[Spectrum126]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21259.21259.5.0.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 7.60402 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum127]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21109.21109.5.0.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 7.59938 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum128]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17141.17141.5.4.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 7.59416 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum129]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20099.20099.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 7.56571 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum130]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12177.12177.4.1.DTA
pep1=3 2 3 LKECCDKPLLEK 7.54716 FPKAEFVEVTK 1 4,2 5,2 
[Spectrum131]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13319.13319.3.0.DTA
pep1=3 3 1 LAKEYEATLEECCAK 7.52926 KVPQVSTPTLVEVSR 1 12,2 13,2 
[Spectrum132]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8708.8708.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 7.48686 DTHKSEIAHR 1 
[Spectrum133]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11179.11179.4.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 7.48308 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum134]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12529.12529.5.0.DTA
pep1=3 3 2 LAKEYEATLEECCAK 7.43249 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum135]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7814.7814.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.35305 DTHKSEIAHR 1 
[Spectrum136]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10386.10386.5.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 7.3374 HKPKATEEQLK 1 
[Spectrum137]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15168.15168.3.0.DTA
pep1=3 1 1 KVPQVSTPTLVEVSR 7.31513 KVPQVSTPTLVEVSR 1 
[Spectrum138]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10137.10137.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 7.31135 HKPKATEEQLK 1 
[Spectrum139]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19858.19858.4.0.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 7.28963 ALKAWSVAR 1 
[Spectrum140]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11487.11487.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 7.23142 ALKAWSVAR 1 
[Spectrum141]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8546.8546.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.18997 DTHKSEIAHR 1 
[Spectrum142]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17791.17791.6.4.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 7.17537 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum143]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8738.8738.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 7.17216 DTHKSEIAHR 1 
[Spectrum144]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11401.11401.3.0.DTA
pep1=3 6 3 CASIQKFGER 7.1701 ALKAWSVAR 1 1,2 
[Spectrum145]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17682.17682.4.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 7.16653 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum146]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15051.15051.5.0.DTA
pep1=3 13 1 TCVADESHAGCEKSLHTLFGDELCK 7.11788 KVPQVSTPTLVEVSR 1 2,2 11,2 24,2 
[Spectrum147]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13259.13259.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 7.09302 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum148]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8799.8799.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 7.01111 DTHKSEIAHR 1 
[Spectrum149]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7620.7620.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 7.00987 DTHKSEIAHR 1 
[Spectrum150]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10212.10212.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 6.99385 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum151]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9600.9600.4.0.DTA
pep1=3 3 6 VTKCCTESLVNR 6.97748 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum152]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9248.9248.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 6.96803 DTHKSEIAHR 1 
[Spectrum153]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12167.12167.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 6.95471 SLGKVGTR 1 9,2 
[Spectrum154]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17715.17715.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.88204 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum155]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12925.12925.4.0.DTA
pep1=3 13 7 TCVADESHAGCEKSLHTLFGDELCK 6.81843 LCVLHEKTPVSEK 1 2,2 11,2 24,2 30,2 
[Spectrum156]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10266.10266.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 6.78486 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum157]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12084.12084.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 6.78298 SLGKVGTR 1 9,2 
[Spectrum158]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10132.10132.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 6.76975 HKPKATEEQLK 1 
[Spectrum159]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20200.20200.3.0.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 6.75917 ALKAWSVAR 1 
[Spectrum160]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7731.7731.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 6.74759 DTHKSEIAHR 1 
[Spectrum161]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14364.14364.5.0.DTA
pep1=3 11 1 HLVDEPQNLIKQNCDQFEK 6.72564 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum162]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11448.11448.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 6.70794 ALKAWSVAR 1 
[Spectrum163]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12343.12343.5.0.DTA
pep1=3 12 5 LKECCDKPLLEKSHCIAEVEK 6.70047 ADLAKYICDNQDTISSK 1 4,2 5,2 15,2 32,2 
[Spectrum164]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11199.11199.4.2.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 6.69744 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum165]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21566.21566.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 6.68121 ATEEQLKTVMENFVAFVDK 1 3,2 34,1 
[Spectrum166]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19960.19960.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.66465 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum167]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11523.11523.3.0.DTA
pep1=3 1 6 KVPQVSTPTLVEVSR 6.63712 TPVSEKVTK 1 
[Spectrum168]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14666.14666.3.0.DTA
pep1=3 10 2 LVNELTEFAKTCVADESHAGCEK 6.63031 FKDLGEEHFK 1 12,2 21,2 
[Spectrum169]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18613.18613.6.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 6.60823 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum170]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9598.9598.4.0.DTA
pep1=3 3 6 VTKCCTESLVNR 6.58371 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum171]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18312.18312.4.1.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 6.58008 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum172]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8640.8640.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 6.57799 DTHKSEIAHR 1 
[Spectrum173]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20079.20079.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.56917 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum174]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12265.12265.3.0.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR 6.55805 VTKCCTESLVNR 1 22,2 23,2 
[Spectrum175]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11208.11208.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 6.55485 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum176]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16522.16522.4.0.DTA
pep1=3 5 5 ECCDKPLLEKSHCIAEVEK 6.55062 ECCDKPLLEKSHCIAEVEK 1 2,2 3,2 13,2 24,2 25,2 35,2 
[Spectrum177]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20051.20051.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.52911 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum178]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9574.9574.3.0.DTA
pep1=3 3 6 VTKCCTESLVNR 6.51672 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum179]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19584.19584.6.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.51408 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum180]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17179.17179.5.3.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.47949 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum181]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8798.8798.6.1.DTA
pep1=3 2 4 FKDLGEEHFK 6.47195 DTHKSEIAHR 1 
[Spectrum182]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19961.19961.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.44189 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum183]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11889.11889.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFK 6.34702 SLGKVGTR 1 9,2 
[Spectrum184]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12818.12818.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 6.34525 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum185]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12508.12508.5.1.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 6.31998 CASIQKFGER 1 12,2 13,2 21,2 32,2 
[Spectrum186]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12116.12116.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 6.31735 SLGKVGTR 1 9,2 
[Spectrum187]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19289.19289.5.0.DTA
pep1=3 15 3 DDPHACYSTVFDKLKHLVDEPQNLIK 6.30587 LAKEYEATLEECCAK 1 6,2 41,2 42,2 
[Spectrum188]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9690.9690.4.0.DTA
pep1=3 3 6 VTKCCTESLVNR 6.25667 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum189]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13233.13233.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 6.18889 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum190]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14503.14503.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 6.14579 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum191]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11525.11525.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 6.10168 ALKAWSVAR 1 
[Spectrum192]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17568.17568.4.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.09093 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum193]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14363.14363.4.0.DTA
pep1=3 11 1 HLVDEPQNLIKQNCDQFEK 6.08028 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum194]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8002.8002.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 6.05886 DTHKSEIAHR 1 
[Spectrum195]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13809.13809.5.0.DTA
pep1=3 19 12 ECCHGDLLECADDRADLAKYICDNQDTISSK 6.04606 LKECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 38,2 39,2 49,2 
[Spectrum196]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20498.20498.3.0.DTA
pep1=3 8 3 AEFVEVTKLVTDLTK 6.04206 ALKAWSVAR 1 
[Spectrum197]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10259.10259.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 6.04188 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum198]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18281.18281.4.1.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDK 6.01579 ECCDKPLLEK 1 24,2 25,2 35,2 36,2 
[Spectrum199]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18457.18457.6.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 5.97878 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum200]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8479.8479.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 5.97549 DTHKSEIAHR 1 
[Spectrum201]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17722.17722.4.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 5.97134 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum202]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10283.10283.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 5.94345 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum203]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25710.25710.3.0.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 5.92983 KQTALVELLK 1 
[Spectrum204]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11863.11863.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.91645 ALKAWSVAR 1 
[Spectrum205]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18279.18279.5.0.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDK 5.91135 ECCDKPLLEK 1 24,2 25,2 35,2 36,2 
[Spectrum206]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18458.18458.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 5.89467 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum207]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25926.25926.5.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 5.89252 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum208]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12785.12785.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.83073 ALKAWSVAR 1 
[Spectrum209]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12001.12001.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 5.82953 SLGKVGTR 1 9,2 
[Spectrum210]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12827.12827.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 5.82669 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum211]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5309.5309.4.1.DTA
pep1=3 4 4 CCTKPESER 5.82573 SLGKVGTR 1 1,2 2,2 
[Spectrum212]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11300.11300.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 5.81067 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum213]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9876.9876.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 5.76637 DTHKSEIAHR 1 
[Spectrum214]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10379.10379.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.74108 HKPKATEEQLK 1 
[Spectrum215]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10823.10823.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 5.71815 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum216]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8753.8753.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 5.70998 DTHKSEIAHR 1 
[Spectrum217]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11946.11946.4.2.DTA
pep1=3 2 4 LKPDPNTLCDEFK 5.70418 SLGKVGTR 1 9,2 
[Spectrum218]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10431.10431.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.69964 HKPKATEEQLK 1 
[Spectrum219]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12957.12957.5.0.DTA
pep1=3 10 5 ECCDKPLLEKSHCIAEVEK 5.69844 ADLAKYICDNQDTISSK 1 2,2 3,2 13,2 30,2 
[Spectrum220]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10613.10613.4.1.DTA
pep1=3 7 6 LCVLHEKTPVSEK 5.69083 CASIQKFGER 1 2,2 17,2 
[Spectrum221]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16043.16043.4.0.DTA
pep1=3 16 1 RPCFSALTPDETYVPKAFDEK 5.68982 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum222]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11614.11614.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.65935 ALKAWSVAR 1 
[Spectrum223]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6607.6607.4.0.DTA
pep1=3 4 4 CCTKPESER 5.65185 LSQKFPK 1 1,2 2,2 
[Spectrum224]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10158.10158.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.64744 HKPKATEEQLK 1 
[Spectrum225]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20191.20191.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 5.64673 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum226]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12921.12921.5.0.DTA
pep1=3 13 7 TCVADESHAGCEKSLHTLFGDELCK 5.64028 LCVLHEKTPVSEK 1 2,2 11,2 24,2 30,2 
[Spectrum227]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18561.18561.4.1.DTA
pep1=3 8 1 QNCDQFEKLGEYGFQNALIVR 5.63968 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum228]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7118.7118.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 5.63342 DTHKSEIAHR 1 
[Spectrum229]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11920.11920.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.62941 ALKAWSVAR 1 
[Spectrum230]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11470.11470.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.62543 ALKAWSVAR 1 
[Spectrum231]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21106.21106.4.1.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 5.61311 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum232]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11441.11441.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 5.59439 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum233]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.26228.26228.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 5.57088 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum234]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9907.9907.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.55188 HKPKATEEQLK 1 
[Spectrum235]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8800.8800.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 5.55038 DTHKSEIAHR 1 
[Spectrum236]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11446.11446.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.51926 ALKAWSVAR 1 
[Spectrum237]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5035.5035.3.0.DTA
pep1=3 4 4 CCTKPESER 5.51031 SLGKVGTR 1 1,2 2,2 
[Spectrum238]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9906.9906.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.50932 HKPKATEEQLK 1 
[Spectrum239]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10513.10513.4.3.DTA
pep1=3 3 4 LAKEYEATLEECCAK 5.47583 LSQKFPK 1 12,2 13,2 
[Spectrum240]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12926.12926.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.45279 ALKAWSVAR 1 
[Spectrum241]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14162.14162.6.0.DTA
pep1=3 19 10 ECCHGDLLECADDRADLAKYICDNQDTISSK 5.44477 ECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 36,2 37,2 47,2 
[Spectrum242]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11287.11287.4.2.DTA
pep1=3 2 3 LKHLVDEPQNLIK 5.43399 VTKCCTESLVNR 1 20,2 21,2 
[Spectrum243]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12437.12437.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 5.43121 ALKAWSVAR 1 12,2 13,2 
[Spectrum244]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.26419.26419.4.1.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 5.42865 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum245]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9683.9683.3.0.DTA
pep1=3 3 6 VTKCCTESLVNR 5.39812 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum246]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13808.13808.6.0.DTA
pep1=3 19 12 ECCHGDLLECADDRADLAKYICDNQDTISSK 5.38064 LKECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 38,2 39,2 49,2 
[Spectrum247]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8508.8508.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 5.3682 DTHKSEIAHR 1 
[Spectrum248]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13785.13785.6.0.DTA
pep1=3 19 12 ECCHGDLLECADDRADLAKYICDNQDTISSK 5.36787 LKECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 38,2 39,2 49,2 
[Spectrum249]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13260.13260.4.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 5.34264 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum250]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7531.7531.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 5.30323 DTHKSEIAHR 1 
[Spectrum251]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10430.10430.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.30133 HKPKATEEQLK 1 
[Spectrum252]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10308.10308.4.3.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 5.30117 HKPKATEEQLK 1 
[Spectrum253]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7523.7523.3.1.DTA
pep1=3 2 4 FKDLGEEHFK 5.2941 DTHKSEIAHR 1 
[Spectrum254]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13675.13675.5.0.DTA
pep1=3 16 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 5.28758 SLGKVGTR 1 3,2 25,2 
[Spectrum255]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18178.18178.4.0.DTA
pep1=3 5 1 AFDEKLFTFHADICTLPDTEK 5.25206 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum256]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14206.14206.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK 5.24966 SLGKVGTR 1 17,2 
[Spectrum257]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7120.7120.5.0.DTA
pep1=3 2 4 FKDLGEEHFK 5.23746 DTHKSEIAHR 1 
[Spectrum258]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19549.19549.5.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 5.21961 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum259]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11536.11536.4.3.DTA
pep1=3 1 6 KVPQVSTPTLVEVSR 5.20211 TPVSEKVTK 1 
[Spectrum260]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19810.19810.3.1.DTA
pep1=3 6 3 NYQEAKDAFLGSFLYEYSR 5.20155 ALKAWSVAR 1 
[Spectrum261]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12966.12966.5.0.DTA
pep1=3 5 5 ECCDKPLLEKSHCIAEVEK 5.19613 ADLAKYICDNQDTISSK 1 2,2 3,2 13,2 30,2 
[Spectrum262]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10133.10133.4.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 5.19021 CASIQKFGER 1 2,2 17,2 
[Spectrum263]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18551.18551.6.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 5.18511 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum264]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14892.14892.5.0.DTA
pep1=3 13 1 TCVADESHAGCEKSLHTLFGDELCK 5.18488 KVPQVSTPTLVEVSR 1 2,2 11,2 24,2 
[Spectrum265]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16102.16102.4.0.DTA
pep1=3 16 1 RPCFSALTPDETYVPKAFDEK 5.17703 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum266]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11461.11461.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.17547 ALKAWSVAR 1 
[Spectrum267]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16319.16319.5.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 5.12099 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum268]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14224.14224.4.0.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR 5.1167 ALKAWSVAR 1 
[Spectrum269]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10473.10473.3.0.DTA
pep1=3 3 4 LAKEYEATLEECCAK 5.10637 LSQKFPK 1 12,2 13,2 
[Spectrum270]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11651.11651.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.0927 ALKAWSVAR 1 
[Spectrum271]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11919.11919.4.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.08462 ALKAWSVAR 1 
[Spectrum272]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13953.13953.4.1.DTA
pep1=3 2 8 LKPDPNTLCDEFKADEK 5.08389 NECFLSHKDDSPDLPK 1 9,2 23,2 
[Spectrum273]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9031.9031.4.1.DTA
pep1=3 2 4 FKDLGEEHFK 5.07778 DTHKSEIAHR 1 
[Spectrum274]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10253.10253.4.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 5.05226 CASIQKFGER 1 2,2 17,2 
[Spectrum275]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14091.14091.3.0.DTA
pep1=3 3 13 LAKEYEATLEECCAK 5.03218 DDPHACYSTVFDKLK 1 12,2 13,2 24,2 
[Spectrum276]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12467.12467.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 5.0057 ALKAWSVAR 1 
[Spectrum277]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16360.16360.4.0.DTA
pep1=3 2 5 LKPDPNTLCDEFKADEK 4.9997 KFWGKYLYEIAR 1 9,2 
[Spectrum278]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9500.9500.4.3.DTA
pep1=3 2 4 FKDLGEEHFK 4.99148 SLGKVGTR 1 
[Spectrum279]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18939.18939.4.1.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 4.97318 KQTALVELLK 1 9,2 
[Spectrum280]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7594.7594.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 4.96418 DTHKSEIAHR 1 
[Spectrum281]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10119.10119.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 4.95763 HKPKATEEQLK 1 
[Spectrum282]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12780.12780.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 4.94983 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum283]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14235.14235.6.0.DTA
pep1=3 19 10 ECCHGDLLECADDRADLAKYICDNQDTISSK 4.94362 ECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 36,2 37,2 47,2 
[Spectrum284]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16718.16718.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.92542 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum285]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10218.10218.3.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 4.86949 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum286]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13283.13283.5.0.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 4.85208 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum287]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21258.21258.4.1.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 4.83252 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum288]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7126.7126.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 4.83055 DTHKSEIAHR 1 
[Spectrum289]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11188.11188.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 4.8272 ALKAWSVAR 1 
[Spectrum290]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10151.10151.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 4.81112 HKPKATEEQLK 1 
[Spectrum291]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12346.12346.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 4.80157 ALKAWSVAR 1 12,2 13,2 
[Spectrum292]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14207.14207.3.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK 4.7838 SLGKVGTR 1 17,2 
[Spectrum293]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12877.12877.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 4.75516 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum294]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18496.18496.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 4.72047 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum295]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8000.8000.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 4.71218 DTHKSEIAHR 1 
[Spectrum296]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20643.20643.5.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 4.71079 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum297]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12413.12413.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 4.69069 ALKAWSVAR 1 
[Spectrum298]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11282.11282.6.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 4.6875 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum299]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16031.16031.5.0.DTA
pep1=3 16 1 RPCFSALTPDETYVPKAFDEK 4.66242 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum300]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10281.10281.4.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 4.64736 CASIQKFGER 1 2,2 17,2 
[Spectrum301]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7915.7915.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 4.63787 DTHKSEIAHR 1 
[Spectrum302]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16236.16236.5.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.63682 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum303]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10219.10219.6.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 4.6292 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum304]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8545.8545.4.2.DTA
pep1=3 2 4 FKDLGEEHFK 4.57698 DTHKSEIAHR 1 
[Spectrum305]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17525.17525.5.0.DTA
pep1=3 9 5 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.57336 ECCDKPLLEK 1 3,2 30,2 36,2 37,2 
[Spectrum306]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12498.12498.5.1.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 4.55052 CASIQKFGER 1 12,2 13,2 21,2 32,2 
[Spectrum307]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12221.12221.4.1.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR 4.54051 VTKCCTESLVNR 1 22,2 23,2 
[Spectrum308]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10374.10374.4.2.DTA
pep1=3 7 6 LCVLHEKTPVSEK 4.50471 CASIQKFGER 1 2,2 17,2 
[Spectrum309]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13854.13854.6.0.DTA
pep1=3 19 12 ECCHGDLLECADDRADLAKYICDNQDTISSK 4.49661 LKECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 38,2 39,2 49,2 
[Spectrum310]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14642.14642.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.47031 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum311]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14208.14208.5.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK 4.46608 SLGKVGTR 1 17,2 
[Spectrum312]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19290.19290.4.0.DTA
pep1=3 13 3 DDPHACYSTVFDKLKHLVDEPQNLIK 4.45825 LAKEYEATLEECCAK 1 6,2 41,2 42,2 
[Spectrum313]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12435.12435.5.0.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 4.45435 VTKCCTESLVNR 1 2,2 11,2 24,2 32,2 33,2 
[Spectrum314]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.27370.27370.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 4.45348 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum315]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12456.12456.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDR 4.44848 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum316]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14149.14149.3.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK 4.43735 SLGKVGTR 1 17,2 
[Spectrum317]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10134.10134.3.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 4.42517 CASIQKFGER 1 2,2 17,2 
[Spectrum318]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13331.13331.4.0.DTA
pep1=3 13 2 TCVADESHAGCEKSLHTLFGDELCK 4.391 FKDLGEEHFK 1 2,2 11,2 24,2 
[Spectrum319]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15551.15551.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.38498 LSQKFPK 1 3,2 30,2 
[Spectrum320]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12445.12445.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDR 4.36354 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum321]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18286.18286.3.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 4.34468 KQTALVELLK 1 9,2 
[Spectrum322]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14669.14669.6.0.DTA
pep1=3 10 2 LVNELTEFAKTCVADESHAGCEK 4.3432 FKDLGEEHFK 1 12,2 21,2 
[Spectrum323]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12762.12762.4.2.DTA
pep1=3 3 2 LAKEYEATLEECCAK 4.29322 LKHLVDEPQNLIK 1 12,2 13,2 
[Spectrum324]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14665.14665.4.0.DTA
pep1=3 14 13 YNGVFQECCQAEDKGACLLPK 4.25992 LKPDPNTLCDEFKADEK 1 8,2 9,2 17,2 33,2 
[Spectrum325]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13543.13543.4.0.DTA
pep1=3 3 2 LAKEYEATLEECCAKDDPHACYSTVFDK 4.25122 LKHLVDEPQNLIK 1 12,2 13,2 21,2 
[Spectrum326]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14140.14140.5.1.DTA
pep1=3 3 13 LAKEYEATLEECCAK 4.22988 DDPHACYSTVFDKLK 1 12,2 13,2 24,2 
[Spectrum327]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10548.10548.3.0.DTA
pep1=3 3 4 LAKEYEATLEECCAK 4.22257 LSQKFPK 1 12,2 13,2 
[Spectrum328]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14234.14234.5.1.DTA
pep1=3 19 5 ECCHGDLLECADDRADLAKYICDNQDTISSK 4.22081 ECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 36,2 37,2 47,2 
[Spectrum329]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14102.14102.5.0.DTA
pep1=3 12 7 EYEATLEECCAKDDPHACYSTVFDK 4.20671 FGERALKAWSVAR 1 9,2 10,2 18,2 
[Spectrum330]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7535.7535.3.1.DTA
pep1=3 2 4 FKDLGEEHFK 4.20215 DTHKSEIAHR 1 
[Spectrum331]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12426.12426.4.2.DTA
pep1=3 7 3 LVTDLTKVHK 4.17926 ALKAWSVAR 1 
[Spectrum332]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11694.11694.4.1.DTA
pep1=3 7 3 LVTDLTKVHK 4.17435 ALKAWSVAR 1 
[Spectrum333]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21030.21030.4.0.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 4.15151 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum334]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.27103.27103.4.0.DTA
pep1=3 8 7 QNCDQFEKLGEYGFQNALIVR 4.12824 ATEEQLKTVMENFVAFVDK 1 3,2 
[Spectrum335]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10799.10799.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 4.1191 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum336]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11497.11497.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 4.11797 SLGKVGTR 1 9,2 
[Spectrum337]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12859.12859.5.0.DTA
pep1=3 13 7 TCVADESHAGCEKSLHTLFGDELCK 4.11791 LCVLHEKTPVSEK 1 2,2 11,2 24,2 30,2 
[Spectrum338]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10108.10108.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 4.10327 DTHKSEIAHR 1 
[Spectrum339]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11653.11653.2.0.DTA
pep1=3 7 3 LVTDLTKVHK 4.09403 ALKAWSVAR 1 
[Spectrum340]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14645.14645.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 4.0627 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum341]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12401.12401.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 4.05107 ALKAWSVAR 1 
[Spectrum342]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13678.13678.6.0.DTA
pep1=3 16 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 4.03212 SLGKVGTR 1 3,2 25,2 
[Spectrum343]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13676.13676.4.0.DTA
pep1=3 16 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 4.01271 SLGKVGTR 1 3,2 25,2 
[Spectrum344]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13387.13387.5.1.DTA
pep1=3 13 2 TCVADESHAGCEKSLHTLFGDELCK 4.01178 FKDLGEEHFK 1 2,2 11,2 24,2 
[Spectrum345]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17270.17270.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.99146 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum346]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16270.16270.4.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.94966 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum347]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17307.17307.5.0.DTA
pep1=3 4 2 CCTKPESERMPCTEDYLSLILNR 3.94609 EKVLASSAR 1 1,2 2,2 12,2 
[Spectrum348]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15544.15544.4.1.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.94578 LSQKFPK 1 3,2 30,2 
[Spectrum349]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12458.12458.4.1.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 3.93909 VTKCCTESLVNR 1 2,2 11,2 24,2 32,2 33,2 
[Spectrum350]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11509.11509.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.92642 ALKAWSVAR 1 
[Spectrum351]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5333.5333.4.2.DTA
pep1=3 4 4 CCTKPESER 3.92523 SLGKVGTR 1 1,2 2,2 
[Spectrum352]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17767.17767.4.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.9237 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum353]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19986.19986.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.92123 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum354]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8140.8140.5.1.DTA
pep1=3 2 4 FKDLGEEHFK 3.8904 DTHKSEIAHR 1 
[Spectrum355]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18181.18181.5.0.DTA
pep1=3 5 1 AFDEKLFTFHADICTLPDTEK 3.8629 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum356]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13702.13702.3.0.DTA
pep1=3 1 4 KQTALVELLK 3.82262 LSQKFPK 1 
[Spectrum357]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7686.7686.3.1.DTA
pep1=3 2 4 FKDLGEEHFK 3.82222 DTHKSEIAHR 1 
[Spectrum358]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5032.5032.3.0.DTA
pep1=3 4 4 CCTKPESER 3.82202 SLGKVGTR 1 1,2 2,2 
[Spectrum359]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19583.19583.4.5.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.8131 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum360]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18245.18245.3.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 3.80594 KQTALVELLK 1 9,2 
[Spectrum361]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10910.10910.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 3.78853 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum362]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9696.9696.3.0.DTA
pep1=3 7 4 LCVLHEKTPVSEK 3.77257 LSQKFPK 1 2,2 
[Spectrum363]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18495.18495.5.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 3.75146 KQTALVELLK 1 9,2 
[Spectrum364]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11954.11954.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.71661 ALKAWSVAR 1 
[Spectrum365]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8901.8901.3.0.DTA
pep1=3 6 4 CASIQKFGER 3.71402 SLGKVGTR 1 1,2 
[Spectrum366]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10181.10181.5.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 3.70862 CASIQKFGER 1 2,2 17,2 
[Spectrum367]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13166.13166.5.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 3.68555 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum368]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12323.12323.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 3.67313 SLGKVGTR 1 9,2 
[Spectrum369]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18955.18955.5.1.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 3.65231 ECCDKPLLEK 1 24,2 25,2 33,2 42,2 43,2 
[Spectrum370]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18424.18424.3.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 3.63734 KQTALVELLK 1 9,2 
[Spectrum371]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18301.18301.4.0.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.61797 ECCDKPLLEK 1 24,2 25,2 35,2 36,2 
[Spectrum372]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13509.13509.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.60933 ALKAWSVAR 1 
[Spectrum373]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6279.6279.4.0.DTA
pep1=3 4 4 CCTKPESER 3.60537 LSQKFPK 1 1,2 2,2 
[Spectrum374]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9416.9416.5.3.DTA
pep1=3 2 2 FKDLGEEHFK 3.60106 FKDLGEEHFK 1 
[Spectrum375]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10372.10372.6.5.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 3.59387 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum376]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16264.16264.5.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.5792 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum377]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16048.16048.5.0.DTA
pep1=3 16 1 RPCFSALTPDETYVPKAFDEK 3.57497 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum378]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12589.12589.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.56552 ALKAWSVAR 1 
[Spectrum379]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12873.12873.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.56544 ALKAWSVAR 1 
[Spectrum380]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18467.18467.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.56192 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum381]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15543.15543.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.55441 LSQKFPK 1 3,2 30,2 
[Spectrum382]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14158.14158.5.0.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 3.54562 ALKAWSVAR 1 2,2 11,2 24,2 
[Spectrum383]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11475.11475.5.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 3.52893 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum384]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20607.20607.4.5.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 3.52305 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum385]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11177.11177.6.4.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 3.51636 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum386]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18223.18223.5.0.DTA
pep1=3 5 1 AFDEKLFTFHADICTLPDTEK 3.51027 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum387]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19520.19520.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.50748 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum388]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16559.16559.6.2.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.48367 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum389]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19025.19025.5.0.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 3.45155 LKECCDKPLLEK 1 23,2 24,2 32,2 43,2 44,2 
[Spectrum390]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16212.16212.6.3.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.44365 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum391]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5030.5030.4.2.DTA
pep1=3 4 4 CCTKPESER 3.42581 SLGKVGTR 1 1,2 2,2 
[Spectrum392]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11764.11764.5.0.DTA
pep1=3 7 3 LVTDLTKVHK 3.41766 ALKAWSVAR 1 
[Spectrum393]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17508.17508.5.0.DTA
pep1=3 9 5 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.40689 ECCDKPLLEK 1 3,2 30,2 36,2 37,2 
[Spectrum394]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14674.14674.5.0.DTA
pep1=3 14 13 YNGVFQECCQAEDKGACLLPK 3.39962 LKPDPNTLCDEFKADEK 1 8,2 9,2 17,2 33,2 
[Spectrum395]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12857.12857.4.2.DTA
pep1=3 13 7 TCVADESHAGCEKSLHTLFGDELCK 3.38853 LCVLHEKTPVSEK 1 2,2 11,2 24,2 30,2 
[Spectrum396]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20781.20781.5.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.38265 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum397]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10575.10575.5.2.DTA
pep1=3 1 2 KVPQVSTPTLVEVSR 3.38223 HKPKATEEQLK 1 
[Spectrum398]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19324.19324.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.36762 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum399]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9569.9569.4.0.DTA
pep1=3 2 4 FKDLGEEHFK 3.34373 DTHKSEIAHR 1 
[Spectrum400]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7979.7979.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 3.31947 DTHKSEIAHR 1 
[Spectrum401]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12369.12369.5.0.DTA
pep1=3 13 4 TCVADESHAGCEKSLHTLFGDELCK 3.316 SLGKVGTR 1 2,2 11,2 24,2 
[Spectrum402]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18619.18619.4.1.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 3.31005 LKECCDKPLLEK 1 23,2 24,2 36,2 37,2 
[Spectrum403]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13515.13515.5.0.DTA
pep1=3 7 12 LSQKFPKAEFVEVTK 3.30761 YICDNQDTISSKLK 1 21,2 
[Spectrum404]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14635.14635.4.2.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.30456 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum405]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16007.16007.4.0.DTA
pep1=3 16 1 RPCFSALTPDETYVPKAFDEK 3.27573 KVPQVSTPTLVEVSR 1 3,2 
[Spectrum406]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16599.16599.5.0.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR 3.27348 SLGKVGTR 1 1,2 2,2 12,2 
[Spectrum407]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18368.18368.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 3.26147 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum408]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11543.11543.4.3.DTA
pep1=3 1 6 KVPQVSTPTLVEVSR 3.25452 TPVSEKVTK 1 
[Spectrum409]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8223.8223.4.2.DTA
pep1=3 4 3 CCTKPESER 3.24618 ALKAWSVAR 1 1,2 2,2 
[Spectrum410]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10147.10147.4.1.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 3.24509 HKPKATEEQLK 1 
[Spectrum411]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18423.18423.4.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 3.23574 KQTALVELLK 1 9,2 
[Spectrum412]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10891.10891.6.3.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 3.23321 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum413]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14175.14175.5.2.DTA
pep1=3 1 2 KVPQVSTPTLVEVSR 3.22268 LKHLVDEPQNLIK 1 
[Spectrum414]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19350.19350.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.20671 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum415]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14150.14150.4.1.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 3.20371 ALKAWSVAR 1 2,2 11,2 24,2 
[Spectrum416]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13497.13497.4.0.DTA
pep1=3 7 12 LSQKFPKAEFVEVTK 3.17584 YICDNQDTISSKLK 1 21,2 
[Spectrum417]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16177.16177.5.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.15011 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum418]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14564.14564.5.1.DTA
pep1=3 14 13 YNGVFQECCQAEDKGACLLPK 3.13116 LKPDPNTLCDEFKADEK 1 8,2 9,2 17,2 33,2 
[Spectrum419]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17305.17305.4.0.DTA
pep1=3 4 2 CCTKPESERMPCTEDYLSLILNR 3.12626 EKVLASSAR 1 1,2 2,2 12,2 
[Spectrum420]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19005.19005.3.0.DTA
pep1=3 8 4 AEFVEVTKLVTDLTK 3.12387 LSQKFPK 1 
[Spectrum421]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19901.19901.5.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 3.11963 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum422]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14534.14534.4.0.DTA
pep1=3 14 13 YNGVFQECCQAEDKGACLLPK 3.11398 LKPDPNTLCDEFKADEK 1 8,2 9,2 17,2 33,2 
[Spectrum423]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10653.10653.3.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 3.1071 CASIQKFGER 1 2,2 17,2 
[Spectrum424]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18384.18384.6.2.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 3.08161 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum425]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18968.18968.5.0.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 3.07676 ECCDKPLLEK 1 24,2 25,2 33,2 42,2 43,2 
[Spectrum426]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14079.14079.3.0.DTA
pep1=3 12 3 YICDNQDTISSKLK 3.06734 FPKAEFVEVTK 1 3,2 
[Spectrum427]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11758.11758.5.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 3.05918 SLGKVGTR 1 9,2 
[Spectrum428]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17391.17391.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDK 3.03279 LKECCDKPLLEK 1 3,2 34,2 35,2 
[Spectrum429]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16206.16206.4.0.DTA
pep1=3 9 12 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 3.01556 YICDNQDTISSKLK 1 3,2 30,2 37,2 
[Spectrum430]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14051.14051.6.0.DTA
pep1=3 19 7 ECCHGDLLECADDRADLAKYICDNQDTISSK 3.008 LKECCDKPLLEKSHCIAEVEK 1 2,2 3,2 10,2 22,2 38,2 39,2 49,2 
[Spectrum431]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14133.14133.4.2.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 2.98231 ALKAWSVAR 1 2,2 11,2 24,2 
[Spectrum432]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17175.17175.6.0.DTA
pep1=3 5 19 PLLEKSHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.9792 ADLAKYICDNQDTISSKLKECCDK 1 8,2 35,2 47,2 60,2 61,2 
[Spectrum433]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14536.14536.6.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.94111 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum434]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.21693.21693.4.0.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDK 2.9372 GACLLPKIETMR 1 23,2 24,2 35,2 
[Spectrum435]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19153.19153.6.1.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 2.92671 LKECCDKPLLEK 1 23,2 24,2 32,2 43,2 44,2 
[Spectrum436]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19095.19095.6.1.DTA
pep1=3 16 12 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 2.90507 YICDNQDTISSKLKECCDK 1 24,2 25,2 33,2 43,2 56,2 57,2 
[Spectrum437]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5984.5984.3.0.DTA
pep1=3 4 4 CCTKPESER 2.88018 LSQKFPK 1 1,2 2,2 
[Spectrum438]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8065.8065.3.0.DTA
pep1=3 4 4 LSQKFPK 2.85677 SLGKVGTR 1 
[Spectrum439]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18425.18425.5.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 2.82892 KQTALVELLK 1 9,2 
[Spectrum440]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13282.13282.5.0.DTA
pep1=3 13 2 QEPERNECFLSHKDDSPDLPK 2.82891 LKPDPNTLCDEFKADEK 1 8,2 33,2 
[Spectrum441]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10654.10654.4.1.DTA
pep1=3 7 6 LCVLHEKTPVSEK 2.8175 CASIQKFGER 1 2,2 17,2 
[Spectrum442]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12360.12360.5.1.DTA
pep1=3 7 3 LVTDLTKVHK 2.81615 ALKAWSVAR 1 
[Spectrum443]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12971.12971.4.2.DTA
pep1=3 7 3 LVTDLTKVHK 2.7951 ALKAWSVAR 1 
[Spectrum444]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19202.19202.4.2.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 2.78253 KQTALVELLK 1 9,2 
[Spectrum445]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18327.18327.6.2.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 2.77976 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum446]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18569.18569.5.1.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 2.75471 NYQEAKDAFLGSFLYEYSR 1 12,2 13,2 21,2 
[Spectrum447]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19196.19196.6.3.DTA
pep1=3 15 7 HPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 2.73161 LKECCDKPLLEK 1 23,2 24,2 32,2 43,2 44,2 
[Spectrum448]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11498.11498.4.2.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 2.69192 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum449]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20085.20085.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 2.68566 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum450]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18068.18068.6.1.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.67329 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum451]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14080.14080.4.1.DTA
pep1=3 12 3 YICDNQDTISSKLK 2.66369 FPKAEFVEVTK 1 3,2 
[Spectrum452]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.25741.25741.4.1.DTA
pep1=3 7 1 ATEEQLKTVMENFVAFVDK 2.65623 KQTALVELLK 1 
[Spectrum453]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5959.5959.3.0.DTA
pep1=3 4 4 CCTKPESER 2.63776 LSQKFPK 1 1,2 2,2 
[Spectrum454]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16621.16621.5.0.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR 2.62035 LSQKFPK 1 1,2 2,2 12,2 
[Spectrum455]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15952.15952.4.0.DTA
pep1=3 5 6 AFDEKLFTFHADICTLPDTEK 2.6116 TPVSEKVTK 1 14,2 
[Spectrum456]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12199.12199.4.1.DTA
pep1=3 2 3 LKECCDKPLLEK 2.58877 FPKAEFVEVTK 1 4,2 5,2 
[Spectrum457]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11729.11729.5.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 2.56788 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum458]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7214.7214.3.2.DTA
pep1=3 2 4 FKDLGEEHFK 2.56341 DTHKSEIAHR 1 
[Spectrum459]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19867.19867.4.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 2.53976 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum460]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16458.16458.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.53832 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum461]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13499.13499.3.0.DTA
pep1=3 7 12 LSQKFPKAEFVEVTK 2.53373 YICDNQDTISSKLK 1 21,2 
[Spectrum462]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12163.12163.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 2.52214 SLGKVGTR 1 9,2 
[Spectrum463]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11660.11660.3.0.DTA
pep1=3 12 5 YICDNQDTISSKLK 2.49828 ECCDKPLLEK 1 3,2 19,2 20,2 
[Spectrum464]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12300.12300.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFK 2.49784 SLGKVGTR 1 9,2 
[Spectrum465]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12342.12342.5.1.DTA
pep1=3 13 4 TCVADESHAGCEKSLHTLFGDELCK 2.49735 SLGKVGTR 1 2,2 11,2 24,2 
[Spectrum466]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12659.12659.4.2.DTA
pep1=3 8 8 VGTRCCTKPESER 2.49029 VGTRCCTKPESER 1 5,2 6,2 21,2 22,2 
[Spectrum467]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14177.14177.4.1.DTA
pep1=3 13 3 TCVADESHAGCEKSLHTLFGDELCK 2.48819 ALKAWSVAR 1 2,2 11,2 24,2 
[Spectrum468]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13247.13247.6.5.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK 2.47015 ALKAWSVAR 1 12,2 13,2 21,2 
[Spectrum469]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12140.12140.4.1.DTA
pep1=3 7 3 LVTDLTKVHK 2.45282 ALKAWSVAR 1 
[Spectrum470]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6738.6738.3.0.DTA
pep1=3 4 4 CCTKPESER 2.42607 LSQKFPK 1 1,2 2,2 
[Spectrum471]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13574.13574.4.1.DTA
pep1=3 7 3 LVTDLTKVHK 2.41192 ALKAWSVAR 1 
[Spectrum472]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13671.13671.6.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 2.40657 SLGKVGTR 1 17,2 
[Spectrum473]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6876.6876.3.0.DTA
pep1=3 6 4 CASIQKFGER 2.40532 CCTKPESER 1 1,2 14,2 15,2 
[Spectrum474]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14686.14686.5.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.38433 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum475]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12203.12203.4.1.DTA
pep1=3 2 3 LKECCDKPLLEK 2.36764 FPKAEFVEVTK 1 4,2 5,2 
[Spectrum476]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11373.11373.4.1.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 2.36634 HKPKATEEQLK 1 
[Spectrum477]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16141.16141.4.1.DTA
pep1=3 5 7 AFDEKLFTFHADICTLPDTEK 2.35393 LCVLHEKTPVSEK 1 14,2 26,2 
[Spectrum478]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16173.16173.4.0.DTA
pep1=3 5 3 AFDEKLFTFHADICTLPDTEK 2.3528 VTKCCTESLVNR 1 14,2 28,2 29,2 
[Spectrum479]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18367.18367.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 2.33179 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum480]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17211.17211.6.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.33163 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum481]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11442.11442.5.2.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 2.32456 HKPKATEEQLK 1 
[Spectrum482]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17509.17509.4.0.DTA
pep1=3 9 5 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.32289 ECCDKPLLEK 1 3,2 30,2 36,2 37,2 
[Spectrum483]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13747.13747.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 2.30109 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum484]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12160.12160.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 2.29976 SLGKVGTR 1 9,2 
[Spectrum485]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11659.11659.4.1.DTA
pep1=3 12 5 YICDNQDTISSKLK 2.27883 ECCDKPLLEK 1 3,2 19,2 20,2 
[Spectrum486]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5274.5274.3.0.DTA
pep1=3 4 4 CCTKPESER 2.27118 SLGKVGTR 1 1,2 2,2 
[Spectrum487]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11365.11365.4.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDR 2.26513 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum488]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12765.12765.4.0.DTA
pep1=3 5 2 ADLAKYICDNQDTISSK 2.25178 FKDLGEEHFK 1 8,2 
[Spectrum489]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13952.13952.5.1.DTA
pep1=3 2 8 LKPDPNTLCDEFKADEK 2.24828 NECFLSHKDDSPDLPK 1 9,2 23,2 
[Spectrum490]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16556.16556.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.22383 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum491]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11688.11688.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 2.22014 SLGKVGTR 1 9,2 
[Spectrum492]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18590.18590.5.0.DTA
pep1=3 16 4 RHPYFYAPELLYYANKYNGVFQECCQAEDK 2.16558 FWGKYLYEIAR 1 24,2 25,2 
[Spectrum493]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16686.16686.4.1.DTA
pep1=3 8 4 QNCDQFEKLGEYGFQNALIVR 2.13477 SLGKVGTR 1 3,2 
[Spectrum494]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18969.18969.3.2.DTA
pep1=3 2 5 LKECCDKPLLEK 2.12595 ECCDKPLLEK 1 4,2 5,2 17,2 18,2 
[Spectrum495]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19029.19029.5.1.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 2.09841 ECCDKPLLEK 1 24,2 25,2 33,2 42,2 43,2 
[Spectrum496]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11389.11389.3.0.DTA
pep1=3 6 3 CASIQKFGER 2.09761 ALKAWSVAR 1 1,2 
[Spectrum497]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13973.13973.5.1.DTA
pep1=3 2 8 LKPDPNTLCDEFKADEK 2.09454 NECFLSHKDDSPDLPK 1 9,2 23,2 
[Spectrum498]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17075.17075.4.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 2.09184 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum499]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20916.20916.5.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 2.08838 GACLLPKIETMR 1 24,2 25,2 36,2 
[Spectrum500]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9524.9524.4.2.DTA
pep1=3 2 4 FKDLGEEHFK 2.05084 SLGKVGTR 1 
[Spectrum501]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11471.11471.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 2.04754 SLGKVGTR 1 9,2 
[Spectrum502]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5967.5967.3.0.DTA
pep1=3 4 4 CCTKPESER 2.04637 LSQKFPK 1 1,2 2,2 
[Spectrum503]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13837.13837.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 2.02876 ALKAWSVAR 1 
[Spectrum504]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10124.10124.3.0.DTA
pep1=3 7 6 LCVLHEKTPVSEK 2.01576 CASIQKFGER 1 2,2 17,2 
[Spectrum505]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13762.13762.4.0.DTA
pep1=3 7 3 LSQKFPKAEFVEVTK 2.00251 ALKAWSVAR 1 
[Spectrum506]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11417.11417.3.0.DTA
pep1=3 7 3 LVTDLTKVHK 1.97536 ALKAWSVAR 1 
[Spectrum507]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16446.16446.5.1.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR 1.95913 SLGKVGTR 1 1,2 2,2 12,2 
[Spectrum508]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11437.11437.3.0.DTA
pep1=3 3 3 LAKEYEATLEECCAK 1.94946 ALKAWSVAR 1 12,2 13,2 
[Spectrum509]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11513.11513.4.2.DTA
pep1=3 6 3 CASIQKFGER 1.93866 ALKAWSVAR 1 1,2 
[Spectrum510]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14589.14589.6.3.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.88966 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum511]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14731.14731.5.0.DTA
pep1=3 4 3 CCTKPESERMPCTEDYLSLILNR 1.86515 ALKAWSVAR 1 1,2 2,2 12,2 10,1 
[Spectrum512]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19762.19762.5.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.85704 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum513]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12779.12779.4.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 1.83447 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum514]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6337.6337.3.2.DTA
pep1=3 4 4 CCTKPESER 1.80924 LSQKFPK 1 1,2 2,2 
[Spectrum515]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7111.7111.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 1.80774 DTHKSEIAHR 1 
[Spectrum516]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15868.15868.4.0.DTA
pep1=3 5 6 AFDEKLFTFHADICTLPDTEK 1.79282 TPVSEKVTK 1 14,2 
[Spectrum517]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19850.19850.5.0.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.78784 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum518]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13245.13245.3.3.DTA
pep1=3 7 3 LVTDLTKVHK 1.77282 ALKAWSVAR 1 
[Spectrum519]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5283.5283.3.0.DTA
pep1=3 4 4 CCTKPESER 1.7726 SLGKVGTR 1 1,2 2,2 
[Spectrum520]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18080.18080.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.72713 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum521]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9074.9074.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 1.72432 DTHKSEIAHR 1 
[Spectrum522]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11364.11364.5.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 1.71163 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum523]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7162.7162.4.0.DTA
pep1=3 2 4 EKVLASSAR 1.70531 LSQKFPK 1 
[Spectrum524]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8255.8255.3.0.DTA
pep1=3 4 3 CCTKPESER 1.69691 ALKAWSVAR 1 1,2 2,2 
[Spectrum525]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19352.19352.4.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.69391 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum526]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14637.14637.6.2.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.6905 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum527]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10280.10280.3.0.DTA
pep1=3 3 4 ALKAWSVAR 1.67492 SLGKVGTR 1 
[Spectrum528]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19708.19708.5.1.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.66991 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum529]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5562.5562.3.0.DTA
pep1=3 4 4 CCTKPESER 1.64591 SLGKVGTR 1 1,2 2,2 
[Spectrum530]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13626.13626.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 1.62273 SLGKVGTR 1 17,2 
[Spectrum531]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16210.16210.4.2.DTA
pep1=3 5 7 AFDEKLFTFHADICTLPDTEK 1.5838 LCVLHEKTPVSEK 1 14,2 26,2 
[Spectrum532]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16500.16500.5.1.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.5661 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum533]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11422.11422.5.1.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 1.55373 HKPKATEEQLK 1 
[Spectrum534]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14160.14160.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 1.54903 SLGKVGTR 1 17,2 
[Spectrum535]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19578.19578.5.0.DTA
pep1=3 16 4 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.54364 FWGKYLYEIAR 1 24,2 25,2 
[Spectrum536]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11496.11496.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 1.53311 SLGKVGTR 1 9,2 
[Spectrum537]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11949.11949.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 1.50835 SLGKVGTR 1 9,2 
[Spectrum538]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11514.11514.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 1.50033 HKPKATEEQLK 1 
[Spectrum539]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12418.12418.4.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 1.49942 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum540]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12245.12245.3.1.DTA
pep1=3 2 4 LKPDPNTLCDEFK 1.47918 SLGKVGTR 1 9,2 
[Spectrum541]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18152.18152.5.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.46416 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum542]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12800.12800.4.0.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 1.45608 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum543]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13884.13884.6.0.DTA
pep1=3 16 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 1.43349 SLGKVGTR 1 3,2 25,2 
[Spectrum544]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18492.18492.5.1.DTA
pep1=3 12 3 SLHTLFGDELCKVASLR 1.39483 ALKAWSVARLSQK 1 11,2 
[Spectrum545]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11690.11690.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 1.3716 SLGKVGTR 1 9,2 
[Spectrum546]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13265.13265.5.0.DTA
pep1=3 13 2 QEPERNECFLSHKDDSPDLPK 1.36989 LKPDPNTLCDEFKADEK 1 8,2 33,2 
[Spectrum547]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6184.6184.4.2.DTA
pep1=3 4 4 CCTKPESER 1.36395 LSQKFPK 1 1,2 2,2 
[Spectrum548]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6366.6366.3.0.DTA
pep1=3 4 4 CCTKPESER 1.33349 LSQKFPK 1 1,2 2,2 
[Spectrum549]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7189.7189.3.0.DTA
pep1=3 2 4 EKVLASSAR 1.2835 LSQKFPK 1 
[Spectrum550]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11411.11411.4.1.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 1.28179 HKPKATEEQLK 1 
[Spectrum551]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9784.9784.4.0.DTA
pep1=3 3 6 VTKCCTESLVNR 1.26084 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum552]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13639.13639.4.0.DTA
pep1=3 13 2 QEPERNECFLSHKDDSPDLPK 1.24181 LKPDPNTLCDEFK 1 8,2 33,2 
[Spectrum553]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12840.12840.4.1.DTA
pep1=3 7 3 LVTDLTKVHKECCHGDLLECADDRADLAK 1.24121 ALKAWSVAR 1 12,2 13,2 20,2 
[Spectrum554]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17247.17247.5.0.DTA
pep1=3 4 2 CCTKPESERMPCTEDYLSLILNR 1.23894 EKVLASSAR 1 1,2 2,2 12,2 
[Spectrum555]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.27310.27310.4.2.DTA
pep1=3 11 2 HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR 1.23869 LKECCDK 1 14,2 39,2 40,2 
[Spectrum556]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9865.9865.3.0.DTA
pep1=3 7 4 LVTDLTKVHK 1.23677 LSQKFPK 1 
[Spectrum557]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14459.14459.4.0.DTA
pep1=3 11 1 HLVDEPQNLIKQNCDQFEK 1.23257 KVPQVSTPTLVEVSR 1 14,2 
[Spectrum558]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11805.11805.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 1.20183 SLGKVGTR 1 9,2 
[Spectrum559]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11325.11325.5.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 1.19347 HKPKATEEQLK 1 
[Spectrum560]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9864.9864.3.0.DTA
pep1=3 2 4 FKDLGEEHFK 1.1912 DTHKSEIAHR 1 
[Spectrum561]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16658.16658.6.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 1.16124 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum562]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13545.13545.6.3.DTA
pep1=3 3 2 LAKEYEATLEECCAKDDPHACYSTVFDK 1.11405 LKHLVDEPQNLIK 1 12,2 13,2 21,2 
[Spectrum563]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6933.6933.4.0.DTA
pep1=3 2 4 EKVLASSAR 1.08664 LSQKFPK 1 
[Spectrum564]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19237.19237.4.2.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 1.05862 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum565]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6267.6267.3.0.DTA
pep1=3 4 4 CCTKPESER 1.03759 LSQKFPK 1 1,2 2,2 
[Spectrum566]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9645.9645.4.0.DTA
pep1=3 6 4 CASIQKFGER 1.01012 LSQKFPK 1 1,2 
[Spectrum567]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13644.13644.5.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 1.00322 SLGKVGTR 1 17,2 
[Spectrum568]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13984.13984.5.0.DTA
pep1=3 12 7 EYEATLEECCAKDDPHACYSTVFDK 0.993943 FGERALKAWSVAR 1 9,2 10,2 18,2 
[Spectrum569]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11493.11493.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.963103 SLGKVGTR 1 9,2 
[Spectrum570]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17390.17390.4.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDK 0.9521 LKECCDKPLLEK 1 3,2 34,2 35,2 
[Spectrum571]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14551.14551.6.0.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 0.934769 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum572]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13681.13681.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 0.929843 SLGKVGTR 1 17,2 
[Spectrum573]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11284.11284.4.1.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 0.896063 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum574]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17063.17063.6.0.DTA
pep1=3 9 7 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 0.887684 LKECCDKPLLEK 1 3,2 30,2 38,2 39,2 
[Spectrum575]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10552.10552.4.2.DTA
pep1=3 7 2 LCVLHEKTPVSEK 0.843905 FKDLGEEHFK 1 2,2 
[Spectrum576]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13657.13657.3.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 0.834527 SLGKVGTR 1 17,2 
[Spectrum577]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14452.14452.5.0.DTA
pep1=3 10 4 DDSPDLPKLKPDPNTLCDEFK 0.834193 SLGKVGTR 1 17,2 
[Spectrum578]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13651.13651.5.0.DTA
pep1=3 13 2 QEPERNECFLSHKDDSPDLPK 0.818599 LKPDPNTLCDEFK 1 8,2 33,2 
[Spectrum579]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11977.11977.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.808873 SLGKVGTR 1 9,2 
[Spectrum580]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7092.7092.3.0.DTA
pep1=3 2 4 EKVLASSAR 0.774371 LSQKFPK 1 
[Spectrum581]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14653.14653.6.2.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK 0.77283 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum582]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6428.6428.3.2.DTA
pep1=3 4 4 CCTKPESER 0.765757 LSQKFPK 1 1,2 2,2 
[Spectrum583]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11827.11827.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.756954 SLGKVGTR 1 9,2 
[Spectrum584]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11467.11467.4.1.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 0.743633 HKPKATEEQLK 1 
[Spectrum585]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17375.17375.6.3.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK 0.706513 LKECCDKPLLEK 1 24,2 25,2 37,2 38,2 
[Spectrum586]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11855.11855.3.0.DTA
pep1=3 2 4 LKPDPNTLCDEFK 0.653031 SLGKVGTR 1 9,2 
[Spectrum587]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5817.5817.3.1.DTA
pep1=3 4 4 CCTKPESER 0.650338 SLGKVGTR 1 1,2 2,2 
[Spectrum588]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14182.14182.4.1.DTA
pep1=3 10 7 LVNELTEFAKTCVADESHAGCEK 0.649997 LCVLHEKTPVSEK 1 12,2 21,2 28,2 
[Spectrum589]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13954.13954.5.1.DTA
pep1=3 8 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 0.641297 SLGKVGTR 1 3,2 25,2 
[Spectrum590]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10663.10663.4.1.DTA
pep1=3 13 4 TCVADESHAGCEKSLHTLFGDELCK 0.600642 DTHKSEIAHR 1 2,2 11,2 24,2 
[Spectrum591]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12443.12443.5.2.DTA
pep1=3 3 6 LAKEYEATLEECCAKDDPHACYSTVFDK 0.585128 CASIQKFGER 1 12,2 13,2 21,2 32,2 
[Spectrum592]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9821.9821.3.0.DTA
pep1=3 3 6 VTKCCTESLVNR 0.575736 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum593]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18929.18929.3.0.DTA
pep1=3 8 4 AEFVEVTKLVTDLTK 0.567127 SLGKVGTR 1 
[Spectrum594]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13642.13642.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK 0.562876 SLGKVGTR 1 17,2 
[Spectrum595]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9737.9737.3.0.DTA
pep1=3 6 4 CASIQKFGER 0.554148 LSQKFPK 1 1,2 
[Spectrum596]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12283.12283.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 0.512418 SLGKVGTR 1 
[Spectrum597]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18833.18833.5.4.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDKGACLLPK 0.486387 LKECCDKPLLEK 1 24,2 25,2 33,2 44,2 45,2 
[Spectrum598]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11766.11766.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.484852 SLGKVGTR 1 9,2 
[Spectrum599]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8920.8920.3.0.DTA
pep1=3 6 4 CASIQKFGER 0.460243 SLGKVGTR 1 1,2 
[Spectrum600]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5598.5598.3.1.DTA
pep1=3 4 4 CCTKPESER 0.440019 SLGKVGTR 1 1,2 2,2 
[Spectrum601]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9798.9798.4.1.DTA
pep1=3 3 6 VTKCCTESLVNR 0.424823 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum602]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12324.12324.4.1.DTA
pep1=3 2 4 LKPDPNTLCDEFK 0.387691 SLGKVGTR 1 9,2 
[Spectrum603]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12009.12009.3.1.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.366525 SLGKVGTR 1 9,2 
[Spectrum604]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11499.11499.5.1.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.366094 SLGKVGTR 1 9,2 
[Spectrum605]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5594.5594.3.1.DTA
pep1=3 4 4 CCTKPESER 0.361601 SLGKVGTR 1 1,2 2,2 
[Spectrum606]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18343.18343.6.0.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDK 0.353396 KFWGKYLYEIARR 1 24,2 25,2 
[Spectrum607]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13636.13636.4.0.DTA
pep1=3 16 4 NECFLSHKDDSPDLPKLKPDPNTLCDEFK 0.337003 SLGKVGTR 1 3,2 25,2 
[Spectrum608]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13923.13923.5.0.DTA
pep1=3 12 7 EYEATLEECCAKDDPHACYSTVFDK 0.333469 FGERALKAWSVAR 1 9,2 10,2 18,2 
[Spectrum609]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8582.8582.3.0.DTA
pep1=3 6 6 CASIQKFGER 0.302459 TPVSEKVTK 1 1,2 
[Spectrum610]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17903.17903.4.0.DTA
pep1=3 16 1 LFTFHADICTLPDTEKQIK 0.298557 KQTALVELLK 1 9,2 
[Spectrum611]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12219.12219.3.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR 0.269287 SLGKVGTR 1 
[Spectrum612]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11830.11830.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.246039 SLGKVGTR 1 9,2 
[Spectrum613]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10825.10825.3.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 0.235514 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum614]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11838.11838.4.0.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK 0.209887 SLGKVGTR 1 9,2 
[Spectrum615]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14161.14161.4.0.DTA
pep1=3 12 3 YICDNQDTISSKLK 0.180214 FPKAEFVEVTK 1 3,2 
[Spectrum616]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18222.18222.5.0.DTA
pep1=3 12 3 SLGKVGTRCCTKPESER 0.158346 QIKKQTALVELLK 1 9,2 10,2 
[Spectrum617]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10606.10606.5.1.DTA
pep1=3 13 4 TCVADESHAGCEKSLHTLFGDELCK 0.136994 DTHKSEIAHR 1 2,2 11,2 24,2 
[Spectrum618]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.6953.6953.3.0.DTA
pep1=3 2 4 EKVLASSAR 0.055594 LSQKFPK 1 
[Spectrum619]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12488.12488.4.0.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK 0.010805 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum620]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13669.13669.3.1.DTA
pep1=3 7 3 LVTDLTKVHK -0.052169 ALKAWSVAR 1 
[Spectrum621]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13158.13158.4.4.DTA
pep1=3 13 6 TCVADESHAGCEKSLHTLFGDELCK -0.054979 CASIQKFGER 1 2,2 11,2 24,2 29,2 
[Spectrum622]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9640.9640.3.0.DTA
pep1=3 6 4 CASIQKFGER -0.097707 LSQKFPK 1 1,2 
[Spectrum623]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16465.16465.4.5.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR -0.114333 SLGKVGTR 1 1,2 2,2 12,2 
[Spectrum624]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10574.10574.5.2.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR -0.134351 HKPKATEEQLK 1 
[Spectrum625]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14185.14185.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFKADEK -0.209056 SLGKVGTR 1 17,2 
[Spectrum626]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19990.19990.4.2.DTA
pep1=3 2 10 PKATEEQLKTVMENFVAFVDK -0.236232 ECCDKPLLEKSHCIAEVEK 1 26,2 27,2 37,2 
[Spectrum627]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14089.14089.4.0.DTA
pep1=3 12 7 EYEATLEECCAKDDPHACYSTVFDK -0.284194 FGERALKAWSVAR 1 9,2 10,2 18,2 
[Spectrum628]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14229.14229.3.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK -0.29543 SLGKVGTR 1 17,2 
[Spectrum629]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14212.14212.3.0.DTA
pep1=3 1 3 KVPQVSTPTLVEVSR -0.336935 ALKAWSVAR 1 
[Spectrum630]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19194.19194.4.3.DTA
pep1=3 16 7 RHPYFYAPELLYYANKYNGVFQECCQAEDK -0.352409 GACLLPKIETMR 1 24,2 25,2 36,2 44,1 
[Spectrum631]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.18344.18344.4.0.DTA
pep1=3 16 5 RHPYFYAPELLYYANKYNGVFQECCQAEDK -0.389628 KFWGKYLYEIARR 1 24,2 25,2 
[Spectrum632]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14120.14120.4.0.DTA
pep1=3 8 4 DDSPDLPKLKPDPNTLCDEFK -0.441727 SLGKVGTR 1 17,2 
[Spectrum633]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12507.12507.4.0.DTA
pep1=3 1 4 KVPQVSTPTLVEVSR -0.500434 HKPKATEEQLK 1 
[Spectrum634]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.15604.15604.3.1.DTA
pep1=3 4 4 FWGKYLYEIARR -0.518098 SLGKVGTRCCTK 1 24,2 25,2 
[Spectrum635]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19990.19990.4.0.DTA
pep1=3 11 2 HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR -0.534166 LKECCDK 1 14,2 39,2 40,2 
[Spectrum636]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.20573.20573.3.1.DTA
pep1=3 13 2 DDPHACYSTVFDKLK -0.607687 HKPKATEEQLK 1 6,2 
[Spectrum637]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11220.11220.6.3.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK -0.613922 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum638]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13768.13768.4.2.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK -0.651618 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum639]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9399.9399.3.0.DTA
pep1=3 2 4 FKDLGEEHFK -0.672761 DTHKSEIAHR 1 
[Spectrum640]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.8364.8364.3.1.DTA
pep1=3 4 3 CCTKPESER -0.714684 ALKAWSVAR 1 1,2 2,2 
[Spectrum641]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.9263.9263.3.0.DTA
pep1=3 2 4 FKDLGEEHFK -0.73194 DTHKSEIAHR 1 
[Spectrum642]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11215.11215.6.3.DTA
pep1=3 3 3 VHKECCHGDLLECADDRADLAK -0.733587 ALKAWSVAR 1 5,2 6,2 13,2 
[Spectrum643]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14480.14480.5.2.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK -0.739667 CCTKPESER 1 3,2 30,2 35,2 36,2 
[Spectrum644]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16449.16449.4.4.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR -0.752749 SLGKVGTR 1 1,2 2,2 12,2 
[Spectrum645]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13127.13127.4.2.DTA
pep1=3 13 6 TCVADESHAGCEKSLHTLFGDELCK -0.768201 CASIQKFGER 1 2,2 11,2 24,2 29,2 
[Spectrum646]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19997.19997.4.0.DTA
pep1=3 11 2 HLVDEPQNLIKQNCDQFEKLGEYGFQNALIVR -0.770206 LKECCDK 1 14,2 39,2 40,2 
[Spectrum647]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.5893.5893.4.1.DTA
pep1=3 4 4 CCTKPESER -0.803219 SLGKVGTR 1 1,2 2,2 
[Spectrum648]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12070.12070.4.0.DTA
pep1=3 4 2 DTHKSEIAHRFK -0.815977 FKDLGEEHFK 1 
[Spectrum649]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11833.11833.4.2.DTA
pep1=3 3 3 LAKEYEATLEECCAKDDPHACYSTVFDK -0.965173 VTKCCTESLVNR 1 12,2 13,2 21,2 35,2 36,2 
[Spectrum650]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.7854.7854.3.1.DTA
pep1=3 2 4 FKDLGEEHFK -1.1091 DTHKSEIAHR 1 
[Spectrum651]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.11252.11252.3.1.DTA
pep1=3 4 3 CCTKPESER -1.20006 ALKAWSVAR 1 1,2 2,2 
[Spectrum652]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13411.13411.6.2.DTA
pep1=3 21 11 QEPERNECFLSHKDDSPDLPKLK -1.21567 PDPNTLCDEFKADEK 1 8,2 33,2 
[Spectrum653]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.17516.17516.6.3.DTA
pep1=3 9 5 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK -1.2676 ECCDKPLLEK 1 3,2 30,2 36,2 37,2 
[Spectrum654]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.13408.13408.6.1.DTA
pep1=3 19 15 LFTFHADICTLPDTEKQIKK -1.30649 PCFSALTPDETYVPKAFDEK 1 9,2 25,2 
[Spectrum655]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.19219.19219.5.1.DTA
pep1=3 3 2 VTKCCTESLVNRRPCFSALTPDETYVPK -1.31239 LKPDPNTLCDEFKADEK 1 4,2 5,2 15,2 40,2 
[Spectrum656]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.16222.16222.4.0.DTA
pep1=3 4 4 CCTKPESERMPCTEDYLSLILNR -1.32013 LSQKFPK 1 1,2 2,2 12,2 10,1 
[Spectrum657]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.10058.10058.3.0.DTA
pep1=3 3 6 VTKCCTESLVNR -1.37891 CASIQKFGER 1 4,2 5,2 16,2 
[Spectrum658]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12086.12086.4.1.DTA
pep1=3 4 2 DTHKSEIAHRFK -1.38531 FKDLGEEHFK 1 
[Spectrum659]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.12109.12109.3.3.DTA
pep1=3 2 4 LKPDPNTLCDEFKADEK -1.42615 SLGKVGTR 1 9,2 
[Spectrum660]
name=DSSO_HCD_STEP_NCE_25_35_MS2_REJ2_T2.14801.14801.5.1.DTA
pep1=3 9 4 SHCIAEVEKDAIPENLPPLTADFAEDKDVCK -1.48233 CCTKPESER 1 3,2 30,2 35,2 36,2 
