[version]
version = 2.3.5
[score]
simple_score_type = ST_XLINK_OBM25
[flow]
flow_type = FT_ION_INDEX
processor_num = 4
result_output_path = E:\DataAnalysis\MS_cleavable\filter_good_xlpeps\demo\output\
[database]
db_name = BSA_Protein
enzyme_name = Trypsin
max_miss_site = 3
min_pep_mass = 600
max_pep_mass = 6000
min_pep_len = 6
max_pep_len = 60
[modification]
fix_total = 1
fix_mod1 = Carbamidomethyl[C]
var_total = 1
var_mod1 = Oxidation[M]
[linker]
linker_total = 1
linker1 = DSSO_non_clv
[ions]
fragment_tol = 20
fragment_tol_type = ppm
peptide_tol = 20
peptide_tol_type = ppm
simple_instrument = HCD-basic
refined_instrument = HCD
[filter]
filter_tol = 10
filter_tol_type = ppm
FDR = 0.05
fdr_separate_or_global = EFT_INTRA_INTER_SEPARATE_FDR
evalue = 0
[spectrum]
spec_title = BSA_Protein_2019.04.28
spec_type = pf
spec_num = 2
spec_path1 = E:\DataAnalysis\MS_cleavable\filter_good_xlpeps-v2\demo\data\DSSO_HCD_STEP_NCE_25_35_MS2_rej2_T1_HCDFT.pf2
spec_path2 = E:\DataAnalysis\MS_cleavable\filter_good_xlpeps-v2\demo\data\DSSO_HCD_STEP_NCE_25_35_MS2_rej2_T2_HCDFT.pf2
[quant]
quant = 1|None
